"use strict";loaded_1_14(function(_){var window=this;
var MDc,NDc,PDc;_.KDc=function(a){a.xq()&&a.Sa()};MDc=function(a,b){a.Na||(a.Na=_.lv(a).measure(function(d){const e=_.op(d.event,this.oa);_.Cf(this.oa,_.LDc,{Ji:e,inputMode:this.Aa,event:d.event})}).oh().build());const c=new _.jv;c.event=b;a.Na(c)};NDc=function(a){a.Ea&&(_.rb(a.Ea,function(b){_.Af(b)}),a.Ea=null);a.Ga&&(_.rb(a.Ga,function(b){_.wg(b)}),a.Ga=null)};
PDc=function(a,b){a.La||(a.La=_.lv(a).measure(function(d){if(d.t2){let e;d.t2.changedTouches?(e=this.oa.ownerDocument.createEvent("MouseEvent"),e.initMouseEvent("mouseup",!0,!0,d.t2.view,1,0,0,d.t2.changedTouches[0].clientX,d.t2.changedTouches[0].clientY,!1,!1,!1,!1,0,null)):e=d.t2;d.Ji=_.op(e,this.oa)}_.Cf(this.oa,_.ODc,{Ji:d.Ji,inputMode:d.inputMode,Zzc:!d.t2,event:d.t2})}).oh().build());const c=new _.jv;c.t2=b;c.inputMode=a.Aa;a.La(c)};
_.RDc=class{constructor(a){this.oa=a;this.Aa=0;this.La=this.Na=this.Ga=this.Ea=null;this.Ja=!1}start(a,b,c){this.Aa=b;this.Ea=[_.zf(this.oa,"blur",this.Sa,this)];b==2&&(this.Ea.push(_.zf(this.oa,"touchmove",this.kb,this)),this.Ea.push(_.zf(this.oa,"touchend",this.Sa,this)));if(b==1){const d=_.Qh(this.oa.ownerDocument);this.Ga=[_.xg(d,"mousemove",this.Ya,void 0,this),_.xg(d,"mouseup",this.Xa,void 0,this),_.xg(this.oa.ownerDocument.documentElement,"selectstart",this.hb,void 0,this)]}_.Cf(this.oa,_.QDc,
{Ji:a,inputMode:b,event:c})}xq(){return this.Aa!=0}Ya(a){a.preventDefault();MDc(this,a)}kb(a){this.Ja||a.event.cancelable===!1||a.event.preventDefault();MDc(this,a.event)}Xa(a){a.preventDefault();NDc(this);PDc(this,a);this.Aa=0}hb(a){a.preventDefault()}Sa(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();NDc(this);PDc(this,a&&a.event);this.Aa=0}};_.QDc="qUuEUd";_.LDc="j9grLe";_.ODc="HUObcd";
_.h("A4UTCb");
var SDc,PE,UDc,QE,WDc,VDc,XDc;SDc=a=>_.NE(_.Ap(a));_.TDc=function(a){_.lv(a).Yb(function(){const b=!this.isEnabled();this.Ka().toggleClass("RDPZE",b);this.getLabel().toggleClass("RDPZE",b)}).window(a.getWindow()).oh().build()()};PE=function(a,b,c){if(b){let d=null;const e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.wc(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.wc(b.clientX,b.clientY));d&&(a.xd=b,a.Zg=d,a.Kd==null||c)&&(a.Kd=d)}else a.xd=null,a.Kd=null,a.Zg=null};
UDc=function(a){QE(a,"pdrhPd");a.Re();a.Eb>0?_.Dq(a.Gr,a.Eb,a):(a.Ie(),_.Dq(function(){QE(this,"NoQnpb")},a.qj,a));PE(a,null)};QE=function(a,b){a.Ea=b;a.Xa&&(VDc(a),a.Ea=="NoQnpb"&&a.Xa.xq()&&_.KDc(a.Xa))};WDc=function(a){a.wp();a.Ea=="w6uIlf"||a.Ea=="ossdCd"?(QE(a,"NoQnpb"),a.Ie()):a.Ea=="ysyYT"?UDc(a):a.Ea!="pdrhPd"&&a.Ea!="NoQnpb"&&QE(a,"pdrhPd");PE(a,null)};VDc=function(a){a.Xa.Ja=a.Ea=="ysyYT"||a.Ea=="FaufUe"||a.Ea=="ossdCd"};
XDc=function(a,b){a=a.Ka().el();return b.x>=0&&b.y>=0&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};
_.RE=class extends _.av{constructor(){super();this.Ea="NoQnpb";this.yb=!1;this.wn=!0;this.jc=this.Qe=this.Sl=!1;this.fe=this.xd=this.Zg=this.Kd=null;this.XB=new _.wc(0,0);this.Eb=0;this.qj=5;this.Aa=_.lv(this).Yb(function(){this.Ga()}).window(this.getWindow()).oh().build();this.Wm=this.Xa=null;this.ld=SDc(this.Ka());this.Aj=!1;this.aL=0;this.Gk=!0}bO(){return this.ld}isEnabled(){return this.Ka().Xb("aria-disabled")!="true"}we(){return!this.isEnabled()}setEnabled(a){const b=this.Ka();a?b.Pd("aria-disabled").el().tabIndex=
0:b.Uc("aria-disabled",!0).el().tabIndex=-1;_.TDc(this);return this}Yd(a){return this.setEnabled(!a)}getLabel(){this.Wm||(this.Wm=this.Ka().Xb("id")?(new _.yp(_.Ff(this.Ka().el()).body)).find('[for="'+this.Ka().Xb("id")+'"]'):new _.wp([]));return this.Wm}Ak(){return this.yb}Lm(a){this.yb!=a&&(this.yb=a,this.Aa());return this}isValid(){return this.wn}Yq(a){this.wn!=a&&(this.wn=a,this.Ka().Uc("aria-invalid",!a))}Dg(){return this.Sl&&_.qy}cO(){return this.Qe}sS(){return this.jc}isKeyboard(){return!(this.jc||
this.Qe)}YB(){PE(this,null);UDc(this)}xH(){return!1}wx(a){this.Aj=!1;if(this.isEnabled()&&this.Ea=="NoQnpb"){a=a.event;const b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;a.which!=1||this.xH()&&b||(this.fe=a,this.Eb>0?(QE(this,"YebaL"),_.Dq(this.Gr,this.Eb,this)):QE(this,"w6uIlf"),this.Ka().focus(),a.preventDefault(),PE(this,a),this.Re())}return!1}bN(a){this.Aj=!0;_.qy&&(_.qy=!1,this.Aa());PE(this,a.event);this.Ea=="w6uIlf"||this.Ea=="ossdCd"?(this.Ie(),QE(this,"pdrhPd"),_.Dq(function(){QE(this,"NoQnpb")},
this.qj,this)):this.Ea=="YebaL"&&QE(this,"pdrhPd");return!1}Cb(){this.Qe=!0;return!1}vS(a){this.Qe=!1;PE(this,a.event);if(this.yb){const b=this.Ja();b?b.xq()||_.lv(this).measure(function(){b.start(this.Sa(),1)}).window(this.getWindow()).oh().build()():this.Ie(!0)}}lp(a){this.isEnabled()&&!this.yb&&this.Ea=="NoQnpb"&&a.event.touches&&a.event.touches.length==1&&(QE(this,"ysyYT"),this.fe=a.event,this.jc=!0,this.Ka().focus(),PE(this,a.event,!0),this.Gk=!1,window.performance&&window.performance.now&&(this.aL=
window.performance.now()),_.Dq(this.vG,75,this),_.lv(this).measure(function(){this.XB=_.np(this.Ka().el())}).window(this.getWindow()).oh().build()())}Eh(a){PE(this,a.event);!this.Gk&&window.performance&&window.performance.now&&window.performance.now()-this.aL>=75&&this.vG();_.lv(this).measure(this.wp).window(this.getWindow()).oh().build()()}wz(a){_.qy=!1;PE(this,a.event);WDc(this);this.jc=!1}wS(){this.jc=!1;this.Zn()}click(a){this.Xa&&_.KDc(this.Xa);a=this.xr(a);this.isEnabled()&&!this.yb&&this.Ea==
"NoQnpb"&&a&&this.YB();return this.Aj=!1}xr(a){return!a.event.initMouseEvent||!this.Aj}focus(){this.Sl=!0;this.Aa();this.trigger("AHmuwe")}blur(){this.Ea!="ysyYT"&&(this.Sl=!1,_.Dq(this.Zn,5,this),this.trigger("O22p3e"))}contextmenu(){this.Zn();return _.Lg(this.getData("propagateContextMenu"),!1)}vG(){if(!this.Gk&&(this.Gk=!0,this.Ea=="ysyYT")){_.Dq(this.ZN,180,this);this.Eb>0?(_.Dq(this.Gr,this.Eb,this),QE(this,"FaufUe")):QE(this,"ossdCd");this.Re();const a=this.Ja();a&&!a.xq()&&_.lv(this).measure(function(){a.xq()||
a.start(this.Sa(),2)}).window(this.getWindow()).oh().build()()}}ZN(){if(this.Ea=="FaufUe"||this.Ea=="ossdCd")this.Ea=="FaufUe"?QE(this,"YebaL"):QE(this,"w6uIlf"),this.fe&&(this.fe.preventDefault(),this.fe=null)}Gr(){this.Ea=="FaufUe"?QE(this,"ossdCd"):this.Ea=="YebaL"?QE(this,"w6uIlf"):this.Ea=="pdrhPd"&&(QE(this,"NoQnpb"),this.Ie())}Zn(){this.Ea=="ysyYT"?QE(this,"NoQnpb"):this.Ea!="NoQnpb"&&this.Ie(!0);this.Aa()}Sa(){const a=this.Ka().el();return this.Qp()?_.op(this.Qp(),a):new _.wc(a.clientWidth/
2,a.clientHeight/2)}Qp(){return this.xd}Ed(){return!!this.xd&&!!window.TouchEvent&&this.xd instanceof TouchEvent}aO(a){return _.op(a.event,this.Ka().el())}Re(){this.Lm(!0)}Ie(){this.Lm(!1)}kb(){this.Lm(!0)}hb(){this.Lm(!1)}Ga(){throw Error("jf");}Ja(){this.Xa||(this.Xa=new _.RDc(this.Ka().el()),_.zf(this.Ka().el(),_.LDc,this.r_,this),_.zf(this.Ka().el(),_.ODc,this.Wb,this));VDc(this);return this.Xa}r_(a){XDc(this,a.data.Ji)&&!this.yb?this.kb():!XDc(this,a.data.Ji)&&this.yb&&this.hb();this.wp()}Wb(){WDc(this)}wp(){if((this.Ed()&&
this.Kd&&this.Zg?_.lj(this.Zg,this.Kd):_.lj(_.np(this.Ka().el()),this.XB))>_.yDc)switch(this.Ea){case "ysyYT":QE(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":QE(this,"NoQnpb"),this.Ie(!0)}}};_.RE.prototype.$wa$Hp74Ud=function(){return this.Wb};_.RE.prototype.$wa$TWkaKc=function(){return this.Ja};_.RE.prototype.$wa$Mlp4Hf=function(){return this.Ga};_.RE.prototype.$wa$mQiROb=function(){return this.hb};_.RE.prototype.$wa$BIGU4d=function(){return this.kb};_.RE.prototype.$wa$jz8gV=function(){return this.Re};
_.RE.prototype.$wa$uhhy1=function(){return this.aO};_.RE.prototype.$wa$t9Gapd=function(){return this.Ed};_.RE.prototype.$wa$N1hOyf=function(){return this.Qp};_.RE.prototype.$wa$kgcjFf=function(){return this.Sa};_.RE.prototype.$wa$mg9Pef=function(){return this.contextmenu};_.RE.prototype.$wa$O22p3e=function(){return this.blur};_.RE.prototype.$wa$AHmuwe=function(){return this.focus};_.RE.prototype.$wa$CUGPDc=function(){return this.xr};_.RE.prototype.$wa$cOuCgd=function(){return this.click};
_.RE.prototype.$wa$JMtRjd=function(){return this.wS};_.RE.prototype.$wa$yfqBxc=function(){return this.wz};_.RE.prototype.$wa$FwuNnf=function(){return this.Eh};_.RE.prototype.$wa$p6p2H=function(){return this.lp};_.RE.prototype.$wa$JywGue=function(){return this.vS};_.RE.prototype.$wa$tfO1Yc=function(){return this.Cb};_.RE.prototype.$wa$lbsD7e=function(){return this.bN};_.RE.prototype.$wa$UX7yZ=function(){return this.wx};_.RE.prototype.$wa$QU9ABe=function(){return this.xH};
_.RE.prototype.$wa$dReUsb=function(){return this.YB};_.RE.prototype.$wa$ln1WGe=function(){return this.isKeyboard};_.RE.prototype.$wa$TbSmRe=function(){return this.sS};_.RE.prototype.$wa$CVWi4d=function(){return this.cO};_.RE.prototype.$wa$u3bW4e=function(){return this.Dg};_.RE.prototype.$wa$If42bb=function(){return this.isValid};_.RE.prototype.$wa$y7OZL=function(){return this.Ak};_.RE.prototype.$wa$SQpL2c=function(){return this.getLabel};_.RE.prototype.$wa$RDPZE=function(){return this.we};
_.RE.prototype.$wa$yXgmRe=function(){return this.isEnabled};_.RE.prototype.$wa$JsZxYc=function(){return this.bO};
_.l();
_.h("VXdfxd");
var x$c,y$c,z$c;x$c=function(a){const b=(a.Ak()||a.Na)&&a.isEnabled()&&!a.Dg();b&&(a.oa=!1);return{focused:a.Dg(),active:b,kja:a.oa,dkb:a.La}};y$c=function(a){const b=_.So(a.getData("tooltip"),"");if(b){var c=_.tg(a.getData("tooltipVerticalOffset"),0),d=_.tg(a.getData("tooltipHorizontalOffset"),0),e=_.So(a.getData("tooltipPosition"),"bottom"),f=a.Ka().el();_.Fg(a,{service:{tooltip:_.mob}}).then(g=>{!a.isDisposed()&&(a.jc||a.Qe||a.Dg())&&_.Vi(a,g.service.tooltip.show(f,b,c,d,e))})}};
z$c=function(a){a=a.Ka().children().el();return!!a&&a.tagName==="A"};
_.UI=class extends _.RE{constructor(){super();this.Na=!1;this.rb=_.lv(this).measure(this.Od).Yb(this.Bc).oh().build();this.La=!0;this.oa=!1;this.qj=_.tg(this.Ka().getData("responseDelayMs"),500);var a=this.Ka().el(),b=this.rc.bind(this);a.__soy_skip_handler=b}rc(a){const b=x$c(this);a.rb(b.focused).setActive(b.active).mb(b.kja).yb(b.dkb);return!1}Ga(){const a=this.Ka(),b=x$c(this);a.toggleClass("u3bW4e",b.focused);b.active?!a.hasClass("qs41qe")&&a.el().offsetWidth&&a.addClass("qs41qe"):a.removeClass("qs41qe");
a.toggleClass("j7nIZb",b.kja);a.toggleClass("M9Bg4d",b.dkb)}Re(){this.Lm(!0);this.oa=!1;this.Na=this.La=!0;_.Dq(this.hc,300,this);this.rb();this.Aa()}kb(){this.La||(this.La=!0,this.Lm(!0),this.Aa())}Ie(a){this.La=!0;this.Ak()&&(this.Lm(!1),a?this.Na=!1:(this.ob(!1),_.Dq(this.Jd,50,this),this.rb(),this.oa=!0,this.Aa()))}hb(){this.oa=!0;this.La=!1;this.Lm(!1);this.Aa()}focus(a){super.focus(a);_.Wg()&&y$c(this)}Cb(){super.Cb();y$c(this);return!0}lp(a){super.lp(a);y$c(this)}contextmenu(a){const b=super.contextmenu(a);
if(_.Wg()||z$c(this)&&!this.getData("tooltip").Tb())return b;a.event.preventDefault();return!1}ob(){z$c(this)||this.trigger("JIbuQc")}click(a){if(a.type==="keydown"&&a.event.keyCode===13&&z$c(this)&&_.Lg(this.getData("stopEnterKeydown"),!1))return!1;super.click(a);return z$c(this)}xH(){return!0}Bc(a){const b=_.hv(this,"ksKsZd");b.isEmpty()||b.setStyle({top:`${a.Ji.y}px`,left:`${a.Ji.x}px`,width:`${a.buttonSize}px`,height:`${a.buttonSize}px`})}Sk(a){a?this.Ka().Uc("aria-label",a):this.Ka().Pd("aria-label");
return this}Hc(a){_.Gj(this.Jb().el(),a);return this}Jb(){return _.zp(this.Ka(),".RveJvd")}Od(a){const b=this.Ka().el();a.buttonSize=Math.max(b.clientWidth,b.clientHeight);a.Ji=this.Sa();a.buttonSize<=24&&(a.Ji.x=a.Ji.y=12)}hc(){this.Na=!1;this.Aa()}Jd(){z$c(this)||this.trigger("ih4XEb");this.oa=!1;this.Aa()}};_.UI.prototype.$wa$EAYb4=function(){return this.Jb};_.UI.prototype.$wa$QU9ABe=function(){return this.xH};_.UI.prototype.$wa$cOuCgd=function(){return this.click};_.UI.prototype.$wa$mg9Pef=function(){return this.contextmenu};
_.UI.prototype.$wa$p6p2H=function(){return this.lp};_.UI.prototype.$wa$tfO1Yc=function(){return this.Cb};_.UI.prototype.$wa$AHmuwe=function(){return this.focus};_.UI.prototype.$wa$mQiROb=function(){return this.hb};_.UI.prototype.$wa$BIGU4d=function(){return this.kb};_.UI.prototype.$wa$jz8gV=function(){return this.Re};_.UI.prototype.$wa$Mlp4Hf=function(){return this.Ga};_.dv(_.Knb,_.UI);
_.l();
});
// Google Inc.
