"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Wvc;_.Uvc=_.Te(_.Yt);_.Vvc=function(a){return _.r(a,_.Yt,1)};Wvc=class extends _.q{constructor(a){super(a)}};Wvc.prototype.qb="JAZN7b";_.Xvc=_.Ne(53,_.rn,Wvc);
_.h("iaRXBb");
var bwc=function(a,b){return _.Qf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Ovc(a,window).sendMessage(Yvc(new _.kE,Zvc(new $vc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Ch(e,awc,11,_.lE);if(!c||!_.oh(c,_.gE,4))return null;e=_.r(c,_.gE,4).Aa();e=_.r(c,_.gE,4).Ea(e);d=_.r(c,_.fE,2);let f,g;return{OR:e,Zva:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Sq:(g=_.r(c,_.yNb,3))!=null?g:null}})},cwc=function(a){return a.H4.get().filter(b=>_.or(b).getContentType()===1)},dwc=function(a){return cwc(a)[0]||
null},ewc=_.Te(_.hn),fwc=function(a){return!a.Aa&&!a.oa},gwc=_.Te(_.Zp),hwc=class extends _.sGb{},iwc=function(a){return new hwc(_.UFb(a,_.Dvc))},jwc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.Cvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Vw())+_.u(new _.I(_.Bvc,_.es(new _.is,(f=_.xvc(e))==null?void 0:f.og())),!1)+"></div>"}return(0,_.Rs)(b+"</velog>")},kwc=function(a,b){return _.Me(a,_.zw,29,b)},lwc=function(a){return _.Xh(a,
46,!0)},mwc=new _.Hg("HoAMBc",_.jE,_.Gvc,[_.yq,!0,_.zq,"/VisualFrontendDataService.GetImageSearch"]),nwc=function(a){let b;return(b=a.pu)!=null?b:"uviewer"},owc=function(a){if(a.pu){let b,c,d;return new Set((d=(b=a.aq.streams.get(a.pu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Lk()))!=null?d:[])}return new Set},pwc=function(a,b){if(a.pu){const c=a.aq.streams.get(a.pu);b=c.Aa().concat(b.map(d=>{d=d.Fe();if((0,_.Uvc)(d))var e=d;else{if(gwc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.Cl(g,_.Dn)}else{if(ewc(d)){g=
new _.rn;var k=(f=d.getUniqueId())!=null?f:"";g=_.hh(g,8,k);d=_.mya(g.Xc(1),d)}f=_.cGa(new _.Zp,_.Dl(new _.xn,_.Dn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Xvc))e=_.Vvc(_.Cl(d,_.Xvc));else{m=_.Zu(new _.Yt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Yu(m,g);var p;n=(e=d)==null?void 0:(p=e.Oc())==null?void 0:_.xk(p,5);n!=null&&_.hh(m,5,n);e=m}}return e}));_.vNb(a.aq,c.Ea(b))}},qwc=function(a){if(a.Ea){const b=owc(a);a.Ea=!1;const c=lwc(kwc(new _.Gvc,a.Jj()));a.Se.fetch(mwc.Gc(c)).then(d=>
{let e,f;const g=((f=(e=dwc(iwc(d.getScope()).oa))==null?void 0:_.fGb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Fe().getType()===1);a.Zc&&(d=_.Rx(a.Vc,()=>a.Ib.Ac(jwc,{images:g.map(k=>k.Rq())}),{Zc:a.Zc}),_.rb(d.children,k=>{var m=Number(_.ag(k,"index"));(m=g[m].Fe().Oc())!=null&&(k=_.ag(k,"ved"),_.hh(m,5,k))}));pwc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(nwc(a)))},Zvc=function(a,b){return _.hh(a,1,b)},$vc=class extends _.q{constructor(a){super(a)}},awc=class extends _.q{constructor(a){super(a)}},
Yvc=function(a,b){return _.nk(a,10,_.lE,b)},rwc=_.Ve(_.yNb),swc=[0,_.Kl],twc=new Map;var vwc=function(a){_.Qf(function*(){const b=a.Oh.V5();if(b){var c={Zc:_.lvc(a.Oh),wAa:!0,replace:!0},d=_.jvc(a.Oh);var e=_.fvc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.Sza?(0,_.$uc)(f.Sza):null;f=f.Sq?rwc(f.Sq):null;var k;g={OR:e,Zva:(k=g==null?void 0:_.z(g,6))!=null?k:!1,Sq:f}}else g=null;k=g;if((k=k!=null?k:yield uwc(a,b,d))!=null)var m=k;else{k=a.Oh.getUserData();k=k.Sq?rwc(k.Sq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=twc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Yu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Suc(new _.gE,d),g=_.pk(n,1,_.Yt,m);m={OR:g,Sq:k,Zva:!1}}m.Sq&&(a.gK.Sq=m.Sq);m.OR&&a.model.oa(m.OR,m.Zva);m=null;if(d)c.B3=b,c.pu=d;else if(n=a.Oh.ubb())if(k=_.pvc(a.Oh))c.Y6=b,c.c5=n,m=k;var p,t;(d?(p=_.wNb(a.aq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.TOa(b))?yield a.Oh.navigateToView(c):(a.Zh.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
uwc=function(a,b,c){return _.Qf(function*(){const d=yield bwc(a.Zh.get(),b);if(!d)return null;d.OR&&a.model.oa(d.OR,d.Zva);if(c){const e=_.wNb(a.aq,c,b);return e&&e.callback?d:null}return d})},wwc=class extends _.av{static Za(){return{model:{un:_.Hvc},service:{Sq:_.zNb,aq:_.xNb,Oh:_.iE,Zh:_.mv}}}constructor(a){super();this.model=a.model.un;this.gK=a.service.Sq;this.aq=a.service.aq;this.Oh=a.service.Oh;this.Zh=a.service.Zh;this.vd=null;vwc(this)}Aa(){}Ea(a){a.data===nwc(this.model)&&qwc(this.model)}oa(a,
b){(a=_.hv(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.x_b()&&!b)}cU(a){this.oa(a.data.sourceElement,fwc(a.data));_.kc(()=>{this.Ka().toggleClass("DWVRvc",fwc(a.data))})}};wwc.prototype.$wa$e4mHGd=function(){return this.cU};wwc.prototype.$wa$BeSr3d=function(){return this.oa};wwc.prototype.$wa$uj875b=function(){return this.Ea};wwc.prototype.$wa$ruyrc=function(){return this.Aa};_.dv(_.sbb,wwc);var xwc=class extends _.q{constructor(a){super(a)}};var ywc=_.Ne(35,_.wr,xwc);_.xr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.om,[0,_.$l,_.Il,_.$l],1,_.C,_.ym,swc]];if(twc.has("20"))throw Error("$e`20");twc.set("20",function(a){if(a=a.get("docid")){var b=new xwc;a=_.hh(b,1,a);b=new _.wr;b=_.Xva(b,1,[1,2]);a=_.Dl(b,ywc,a);a=_.nE((new _.Ar).oa(20),a);return _.Xu(_.Zu(new _.Yt,_.KEb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
