"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Wf(_.lq);
_.vud=function({title:a,Uo:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Pv("invalid_content","contains empty strings or unsupported keys");_.uud(a);return a};_.uud=function(a){_.FG({Ub:"sh",methodName:"sss"},a)};_.wud=function(a){_.vNc({Ub:"sh",methodName:"sss"},_.nHb(a))};_.xud=function(){_.LG("sh","bctnsb")};_.yud=function(){_.LG("sh","rbtnsb")};
_.h("Qj0suc");
_.ki(_.HHa,class extends _.Et{isAvailable(){return!1}TE(){return!1}lz(){const a=_.Qv();_.uud(a);return Promise.reject(a)}QC(){return!1}pU(){return!1}rL(){_.xud();Promise.resolve(!1)}qN(){_.yud();Promise.resolve(!1)}mZ(){return Promise.reject(_.Qv())}});
_.l();
_.Wf(_.E1a);
_.h("vVVzjb");
var l9c=class extends _.Et{isAvailable(){return!1}oa(){return!1}vibrate(){return _.LG("Haptics","vibrate")}Aa(){_.LG("Haptics","playSystemHaptic")}};_.ki(_.D1a,l9c);
_.l();
_.h("mUtlJf");
var i$d,j$d;i$d=class{constructor(a,b){this.group=b;this.start=_.gv(a,b,"HRk6mf").el();this.end=_.gv(a,b,"AlNdAd").el();this.oa=_.gv(a,b,"ESSeec").el()}};
j$d=function(a,b,c,d){const e=_.lc(b-(d-2),0,c-d);a.cxa.forEach((f,g)=>{g=_.iv(g-e,8)+e-2;var k=_.lc(e-g,0,1),m=_.lc(g-(e+d-1),0,1);const n=_.lc(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.lc(e+1-g,0,1),_.lc(g,0,1)),Math.min(_.lc(g+1-(e+d-1),0,1),_.lc(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.lc(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.k$d=class extends _.av{constructor(){super();this.cxa=[];this.state={visible:!1,transition:!1,page:0,oY:1};this.oa={visible:!1,transition:!1,page:0,oY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.cxa=this.Rb("jyEOKd").map(a=>new i$d(this,a));this.SXa=_.lv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.oY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.oY=d;this.SXa()}Aa(){var a=this.oa.visible&&
this.oa.oY>=2,b=this.state.visible;this.Fw(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.oY.toString()+". Deslize para a esquerda ou direita ou use os bot\u00f5es de seta na parte de baixo da p\u00e1gina para acessar mais informa\u00e7\u00f5es.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.oY,4),b=this.oa.oY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.oY=b,j$d(this,this.oa.page,
this.oa.oY,a))}Fw(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.k$d.prototype.$wa$ZYIfFd=function(){return this.hide};_.dv(_.j7a,_.k$d);
_.l();
var zRc,yRc;zRc=function(a,b){var c=_.dH.Za.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.dH.Za.window.innerWidth,a));b=Math.max(0,Math.min(d-_.dH.Za.window.innerHeight,b));c.style.height=`${d}px`;c=_.dH.Za.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;xRc&&(0,_.Vp)(xRc);_.dH.Za.window.requestAnimationFrame?_.dH.Za.window.requestAnimationFrame(()=>void yRc(a,b)):xRc=(0,_.Up)(()=>void yRc(a,b),10)};
yRc=function(a,b){_.dH.Za.window.scrollTo(a,b);xRc=null;_.dH.Za.document.body.style.position="";_.dH.Za.document.body.style.width="";_.dH.Za.document.body.style.left="";_.dH.Za.document.body.style.top="";_.dH.Za.document.documentElement.style.height=""};_.dH={};_.dH.Za={window,document:window.document};var ARc=_.Mc(),xRc=null;_.dH.by=function(a,b,c){if(a||b)ARc?(c=_.wj(),zRc(c.x+a,c.y+b)):c?_.dH.Za.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.dH.Za.window.scrollBy(a,b)};
_.dH.to=function(a,b,c){ARc?zRc(a,b):c?_.dH.Za.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.dH.Za.window.scrollTo(a,b)};
_.h("U4MzKc");
_.BRc=class extends _.Et{static Za(){return{service:{cache:_.cH,history:_.ww,location:_.ZG,window:_.wu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.uRc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.dH.by)(a,b,c)}disable(){this.oa||(this.oa=_.xg(this.document.documentElement,
"touchmove",_.oRc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.wg(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}ZP(){return this.storage.get(this.location.location.href)}Yo(){this.storage.set(this.location.location.href,_.wj())}to(a,b,c){(0,_.dH.to)(a,b,c)}od(){this.oa&&_.wg(this.oa);this.Aa&&this.history.getEventTarget().Gq(this.Aa)}n1(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.ki(_.XFa,_.BRc);
_.l();
_.h("g8nkx");
_.CRc=new _.Vf(_.YFa);
_.l();
_.$7c=function(a,b=!1){const c=_.Y7c.get(a);if(c){var d=null;for(const e of c)_.Ep(e.target,e.type,e.callback,b),d=e.target;_.Y7c.delete(a);if(b=Z7c.get(a)){for(const e of b)e();Z7c.delete(a)}d&&"_GTL_"in d&&_.hb(d._GTL_,a)}};_.d8c=function(a,b,c,d,e,f,g,k){a8c||(a8c=_.b8c.Lj()||new c8c);return a8c.uva(a,b,c,d,e,f,g,k)};var Z7c;_.Y7c=new Map;Z7c=new Map;var a8c,c8c;a8c=void 0;_.b8c=new _.Op;c8c=class{uva(){return"DEFAULT_ID"}};
_.n8c=function(a){const b=_.Tf.Gc().wC(a),c=_.Yka(b);c?_.ipa.add(c.toString()):_.ipa.add(b);a.Or&&(a.Or.Lgb=null)};
_.x8c=!!(_.zi[60]&4096);_.y8c=!!(_.zi[60]&8192);
_.h("ww04Df");
var z8c,B8c,A8c,C8c,E8c,J8c,H8c,G8c,I8c,L8c,K8c,N8c,M8c,O8c,Q8c,P8c,R8c,S8c,U8c,T8c,V8c,W8c,X8c,Y8c;z8c=function(a){typeof a==="function"?a():a.unsubscribe()};B8c=function(a){return a.length===0?A8c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};A8c=function(a){return a};C8c=function(a){return typeof a==="function"};E8c=function(a,b,c,d,e){return new D8c(a,b,c,d,e)};J8c=function(a){if(a<0)throw Error("ug");return b=>F8c(b,G8c((c,d)=>d===a),H8c(),I8c(()=>Error("ug")))};
H8c=function(){return a=>new NI(b=>{let c=0;const d=E8c(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};G8c=function(a){return b=>new NI(c=>{let d=0;b.subscribe(E8c(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};I8c=function(a){return b=>new NI(c=>{let d=!1;b.subscribe(E8c(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};L8c=function(a){if(a instanceof NI)return a;if(a instanceof Array)return K8c(a);throw Error("vg`"+a);};
K8c=function(a){return new NI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};N8c=function(a,b,c=!1){return new NI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}M8c(a,b,c?e:f,d)})};M8c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
O8c=function(a){return b=>new NI(c=>{let d=0;b.subscribe(E8c(c,e=>{c.next(a(e,d++))}))})};Q8c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?L8c(a[0]):new NI(P8c(a))};P8c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(L8c(a[d]).subscribe(E8c(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
R8c=function(a){return b=>new NI(c=>{let d=null,e=0;b.subscribe(E8c(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;L8c(a(f,g)).subscribe(d=E8c(c,void 0,()=>{d=null}))},()=>{}))})};S8c=function(a){return b=>new NI(c=>{L8c(a).subscribe(E8c(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
U8c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new NI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(E8c(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.aJ)==null||g.call(b)}))}):T8c};T8c=function(a){return a};V8c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
W8c=function(a){return Object.assign({},V8c(a),{target:_.mf(a.target)?a.target:void 0})};X8c=function(){return{n7:window.scrollY<=8,Hda:document.documentElement.scrollHeight-window.innerHeight-window.scrollY<=8,Gda:window.scrollX<=8,Fda:document.documentElement.scrollWidth-window.innerWidth-window.scrollX<=8}};
Y8c=function(a,b){let c=0,d=0,e=0,f=0;for(b=b!=null?b:a;b&&b!==a.parentElement;){var g=getComputedStyle(b);(g.overflowY==="scroll"||g.overflowY==="auto")&&b.scrollHeight>b.clientHeight&&(c+=b.scrollTop,d+=b.scrollHeight-b.clientHeight-b.scrollTop);g=getComputedStyle(b);(g.overflowX==="scroll"||g.overflowX==="auto")&&b.scrollWidth>b.clientWidth&&(e+=b.scrollLeft,f+=b.scrollWidth-b.clientWidth-b.scrollLeft);b=b.parentElement}return{n7:c<=8,Hda:d<=8,Gda:e<=8,Fda:f<=8}};
_.Z8c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{z8c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?z8c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var $8c=class extends _.Z8c{constructor(a){super();this.oa=!1;this.destination=a instanceof $8c?a:new a9c(!a||C8c(a)?{next:a!=null?a:void 0}:a);a&&C8c(a.unsubscribe)&&C8c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},a9c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var F8c=function(a,...b){return B8c(b)(a)},NI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof $8c?a:new $8c(a);a.add(this.oa(a));return a}};var D8c=class extends $8c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var c9c,d9c,e9c,f9c,b9c;c9c=function(a,b,c,d,e,f){const g=e-1;return R8c(k=>F8c(c,J8c(g),U8c(()=>{a.oa=f(b,k.target);var m;var n=k.target;if(n)for(m=[];n&&n!==document.body;)(n.scrollHeight>n.clientHeight||n.scrollWidth>n.clientWidth)&&m.push({element:n,overflow:getComputedStyle(n).overflow}),n=n.parentElement;else m=[];a.Ja=m}),O8c(m=>({x:m.x,y:m.y,axis:b9c(k,m,d).axis,direction:b9c(k,m,d).direction}))))};d9c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};
e9c=function(a,b){a.Aa=_.d8c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
f9c=function(a,b,c){let d=0;var e=0;a.Ea&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Ea.horizontal)/e,e=(a.Ea.vertical-c.vertical)/e);a.Ea=c;a.La=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,gga:a.oa,KZa:{x:b.x,y:b.y}}};
b9c=function(a,b,c){const {horizontal:d,vertical:e}=d9c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.g9c=class extends _.Et{static Za(){return{service:{mV:_.CRc}}}constructor(a){super();this.Ga=!0;this.Aa="";this.oa={n7:!1,Hda:!1,Gda:!1,Fda:!1};this.La=this.Ea=null;this.Ja=[];this.Na=!1;this.mV=a.service.mV}nKa({m_a:a,PIa:b,yRb:c,lpa:d,q2:e,options:f}){var g;const k=(g=f==null?void 0:f.LYa)!=null?g:!0;var m;const n=(m=f==null?void 0:f.KYa)!=null?m:!0;let p;const t=(p=f==null?void 0:f.j_a)!=null?p:[];f=(f==null?void 0:f.zLb)===2?X8c:Y8c;g=!_.x8c;m=F8c(N8c(a,"touchstart",g),O8c(W8c));const v=F8c(N8c(a,
"touchmove",!0),O8c(V8c)),x=N8c(a,"touchcancel",g),y=F8c(N8c(a,"touchend",g),O8c(V8c));return F8c(F8c(m,c9c(this,a,v,b,c!=null?c:4,f)),R8c(A=>F8c(v,O8c(D=>d9c(A,D)),U8c(D=>{if(!t||t.includes(A.direction)){if(k&&this.Ga){var G=A.direction;if(G===2&&this.oa.n7||G===1&&this.oa.Hda||G===4&&this.oa.Gda||G===3&&this.oa.Fda)for(const L of this.Ja)L.element.style.overflow="hidden";document.body.style.overflow==="hidden"?this.Na=!0:this.mV.disable();this.Ga=!1}n&&!this.Aa&&e9c(this,a);d==null||d(f9c(this,
A,D))}}),S8c(Q8c(F8c(y,O8c(D=>d9c(A,D)),U8c(D=>{if(!t||t.includes(A.direction)){if(k&&!this.Ga){for(const G of this.Ja)G.element.style.overflow=G.overflow;this.Ja=[];this.Na||this.mV.enable();this.Na=!1;this.Ga=!0}this.Aa&&(_.$7c(this.Aa,!1),this.Aa="");e==null||e(f9c(this,A,D))}})),x))))).subscribe()}};_.ki(_.dZa,_.g9c);_.n8c(_.g9c);
_.l();
_.h("pj82le");
_.h9c=new _.Vf(_.Fbb);
_.l();
_.h("Ym9NZc");
var n9c=class extends _.q{constructor(a){super(a)}};n9c.prototype.oa=_.Re([0,_.F,-1]);var o9c=!!(_.zi[35]&8);var p9c;p9c=[6];_.q9c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new n9c;c=_.Uh(c,1,1);c=_.Uh(c,2,22);b.call(a,c)}else o9c&&a.vibrate(p9c)};
_.r9c=class{constructor(a){this.oa=a}vibrate(a){if(_.Mc()&&_.Zca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.j9c=new _.Vf(_.E1a);
_.l();
var D9c,E9c,C9c;D9c=function(a){a=new C9c(a);a.run();return a};E9c=void 0;
_.F9c=class{constructor(a){this.oa=a;this.pz=new Set;this.Aa=0}get value(){E9c===void 0||this.pz.has(E9c)||this.pz.add(E9c);return this.oa}set value(a){if(this.Aa>0)throw Error("wg");if(a!==this.oa){this.Aa++;this.Ea=this.oa;this.oa=a;a=[];try{for(const b of this.pz)try{b.run()}catch(c){a.push(c)}if(a.length>0)throw a[0];if(a.length>1)throw new AggregateError(a,`at least one subscriber callback failed to update for Signal with value: ${this.oa}`);}finally{this.Aa--}}}subscribe(a){const b=D9c(()=>
{E9c=void 0;a(this.oa,this.Ea)});this.pz.add(b);return()=>{this.pz.delete(b)}}};C9c=class{constructor(a){this.compute=a}run(){const a=E9c;E9c=this;try{this.compute()}finally{E9c=a}}};
_.h("JZmW9e");
var K9c=function(a,b,c,d){return e=>_.Qf(function*(){if(!G9c(e)){yield H9c(a,b,c);var f=I9c(-e.verticalDistance,b.clientHeight*.25),g=I9c(e.horizontalDistance,b.clientWidth*.25),k=Math.min(1-f/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:g,yWithTension:f,scale:k,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.gga.n7,startX:e.KZa.x,startY:e.KZa.y});else b.style.transform=
`scale(${k}) translate(${g}px, ${f}px)`;_.w9c&&!a.Na&&J9c(e)&&(a.Na=!0,_.q9c(a.Ya));d&&!a.Aa&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=J9c(e)?"0.4":"0.8")}})},M9c=function(a,b,c,d){return e=>_.Qf(function*(){G9c(e)||(a.Na=!1,yield L9c(a,J9c(e),b,c,d),(_.x8c||a.Aa?f=>f():requestAnimationFrame)(()=>{if(J9c(e)){let f;(f=a.Aa)==null||f.onDismiss();a.unsubscribe();_.Gf(document.body,"VOy8xe",b);a.La.value=!0;d&&(a.oa=void 0,d.animate({opacity:0},
{duration:100,fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Aa)==null||f.onCancel();_.Gf(document.body,"s2IYHc",b)}}))})},H9c=function(a,b,c){return _.Qf(function*(){if(!a.Ea.value){_.Gf(document.body,"ucVTnf",b);a.La.value=!1;a.Ea.value=!0;c&&(c.style.opacity="0.01");if(a.Aa)try{yield a.Aa.onStart()}catch(d){_.Rv(d,{oq:{src:"std-ch"},level:2}),a.Aa=void 0}if(!a.Aa){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";
b.style.clipPath="inset(0 round 20px)";const d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);yield(0,_.Up)(()=>{b.style.transition="transform ease-out"},50)}}})},L9c=function(a,b,c,d,e){return _.Qf(function*(){if(a.Ea.value){var f=
c.parentElement;(0,_.Sp)(()=>{_.Gf(document.body,"pU3PWb",c);b||(a.Ea.value=!1)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Up)(()=>{f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.opacity="1");e&&(e.style.transition="",e.style.opacity="0")},300)}})},G9c=function(a){const b=
document.getSelection();return b&&b.toString().length>0||a.direction===1&&!a.gga.Hda||a.direction===2&&!a.gga.n7||a.direction===3&&!a.gga.Fda||a.direction===4&&!a.gga.Gda?!0:!1},I9c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},J9c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},N9c=class extends _.Et{static Za(){return{service:{pZa:_.j9c,l_a:_.h9c}}}constructor(a){super();
this.Ea=new _.F9c(!1);this.La=new _.F9c(!1);this.Sa="";this.Xa=[];this.Na=!1;this.Ja=!0;this.Ya=new _.r9c(a.service.pZa);this.l_a=a.service.l_a}tSb(a,b){this.unsubscribe();this.Ea.value=!1;this.La.value=!1;this.Aa=void 0;this.Sa="";this.Xa=[];for(var c=a;c;){const g=getComputedStyle(c).zIndex;g!==""&&g!=="auto"&&(this.Sa===""?this.Sa=g:this.Xa.push({element:c,zIndex:c.style.zIndex,GAc:g}));c=c.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY=
"none";this.Ja=!1;let d;if(_.x8c){let g;this.oa=(g=this.oa)!=null?g:_.Aj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);d=this.oa}c=[2];let e,f;this.Ga=(f=(e=this.l_a).nKa)==null?void 0:f.call(e,{m_a:a,PIa:2,yRb:1,lpa:K9c(this,a,b,d),q2:M9c(this,a,b,d),options:{j_a:c,LYa:!0,KYa:!0,
zLb:1}})}unsubscribe(){if("function"==typeof _.Z8c&&this.Ga instanceof _.Z8c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;(a=this.Ga)==null||a.abort()}this.Ja||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ja=!0)}};_.ki(_.Gbb,N9c);_.n8c(N9c);

_.l();
_.h("yx4a8e");
_.$He=new Map;_.aIe=null;_.bIe=!1;_.cIe=new _.nWb;
(function(a,b={}){_.$He.set(a,b)})(10,{STb:!0});
_.l();
_.h("Dkk6ge");
_.O9c=new _.Vf(_.Hbb);
_.l();
_.h("JXS8fb");
_.Kud=new _.Vf(_.lq);
_.l();
_.sO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.Bk(this,1)}oa(a){return _.Uh(this,1,a)}};_.lde=new _.Hg("cinoBd",class extends _.q{constructor(a){super(a)}},_.sO,[_.yq,!0,_.zq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var axm=function(a){let b=(0,_.Uvc)(a)?a:void 0;a=_.Fbe(a);!b&&a&&a.hasExtension(_.Xvc)&&(b=_.Vvc(_.Cl(a,_.Xvc)));return b},bxm=function(a,b){return a.map(b)},cxm=function(a){return _.Qo(a.getData("tbnid"))},dxm=function(a){return cxm(a)?a.getData("pending").Tb()?1:2:0},exm=function(a){a=a.wb();return{tb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},fxm=function(a,b){a=a.wb();a.className=b.tb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},gxm=function(){var a=(0,_.Wt)();return _.z(a,139)},hxm=function(){var a=(0,_.Wt)();return _.qh(a,129)},ixm=function(a){var b=new _.oNb;a.Aa=b},jxm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Mf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Ux(a.state.Mf.oa.elapsedTime()),_.Wx(a.state.Mf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},kxm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},lxm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},mxm=function(a,b,c){return _.Qf(function*(){return _.Guc(a,b,c)})},nxm=function(a,b){return!!a.Aa().find(c=>c.Lk()===b)},oxm=function(a,b){if((0,_.Uvc)(b)&&_.B(b,5))return new _.Ih(_.B(b,5),3);var c=_.Fbe(b);if(c){b=b.Lk();if(a.Ya()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.hb))&&_.Gg(d)?d[b]||null:null:null;return d?new _.Ih(d,3):null}let g;var e;a=a.HDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.OFb(c)&&(b="data-id");
let k;if((k=(e=c.Oc())==null?void 0:e.hasExtension(_.Asc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("jh`"+f);f=`${e[0]}-${e[1]}`}e=_.ZJd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Oc())==null?void 0:_.xk(d,5);if(e)return _.Jh(e,3)||null;if(c)return new _.Ih(c,3)}return null},pxm=function(a,b){return a.Aa().findIndex(c=>c.Lk()===b)},qxm=function(a){if(a.Na===void 0){if(a.Rda)var b=a.oa;else{b=a.bU.getScope(a.oa).oa;const c=_.mGb(b,_.lGb(b,a.clusterId));b=_.oGb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},rxm=function(a){a=a||{};var b=a.Ln;a=a.Vb;b="<div"+_.N(_.Vw())+(a!=null?" ssk='"+_.M(_.Ws("n2bbUd")+a)+"'":"")+_.u(new _.I(_.dPb,_.gs(new _.is,_.Dl(new _.Wr,_.aPb,_.ZOb(b)))),!1)+"></div>";return(0,_.Rs)(b)},sxm=function(a){a=a||{};var b=a.Ln;a=a.Vb;b="<div"+_.N(_.Vw())+(a!=null?" ssk='"+_.M(_.Ws("mWMspb")+a)+"'":"")+_.u(new _.I(_.cPb,_.gs(new _.is,_.Dl(new _.Wr,_.aPb,_.ZOb(b)))),!1)+"></div>";return(0,_.Rs)(b)},txm=function(a){return _.HZb(a.jsname,a.content,a.Ln,a.class,
a.ariaHidden,a.jBc,a.Vb)};var uxm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},vxm=function(a,b){a.oa=b;uxm(a,a.Ga,fxm)},wxm=function(a,b){const [c,d,e]=a.oa;var f=a.map(cxm)[1];f&&(f===b[2]?(e.remove(),f=_.Bp(a.Aa("sG7ZCe")),c.before(f),vxm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.Bp(a.Aa("R5S48d")),e.after(f),vxm(a,[d,e,f])));const g=a.map(cxm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.Bp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),vxm(a,
f))},xxm=function(a,b,c=!1){uxm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},yxm=function(a,b,c){return _.Qf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},zxm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Bp);this.Ga=this.map(exm)}mN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Axm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.xk(this,1)}Vw(){return _.xk(this,2)}VT(){return _.r(this,_.vh,5)}};var Bxm=_.Ne(1E3,_.sO,Axm);var Cxm,Dxm,Exm,Fxm,Gxm,Jxm,Kxm,v$,Lxm,Mxm,Pxm,Qxm,Rxm,Sxm,Wxm,Xxm,$xm,aym,Yxm,Zxm,Ixm,cym,dym,Nxm,Oxm,eym,gym,iym,fym,jym,kym,hym,lym,mym,Hxm,Uxm,Vxm,bym,nym,oym;_.GWb&&((Cxm=window)==null?0:(Dxm=Cxm.google)==null?0:Dxm.zl)&&(window.google.zl.qvd=!0);Exm=null;Fxm=[1,6,23];Gxm=function(a,b){_.hp(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};Jxm=function(a){a.Ob.pU()&&(a.Ob.rL(()=>Hxm()),a.Eh=!0,a.addOnDisposeCallback(()=>void Ixm(a)))};
Kxm=function(a,b,c,d=!1){const e=b.Lk();a.Fh.has(e)||(a.Fh.add(e),c&&_.Gf(c,"XbKQde",{pna:d}),_.Dq(()=>a.Fh.delete(e),5E3))};v$=function(a,b){return b>=0&&b<a.Ea().length};Lxm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.jb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Mxm=function(a,b){return _.Qf(function*(){a.Hf&&(a.xEa.tSb(a.uS.wb(),b),a.Zd&&_.Af(a.Zd),a.Zd=_.zf(a.Ka().wb(),"ucVTnf",()=>{_.Zwm(a.yR,!0);a.Z$.setStyle("opacity","0");let c;(c=a.hb)==null||c.hide()}),a.fe&&_.Af(a.fe),a.fe=_.zf(a.Ka().wb(),"s2IYHc",()=>{_.Zwm(a.yR,!1);a.Z$.setStyle("opacity","1");let c;(c=a.hb)==null||c.update(!0,!0,a.Aa,a.Ea().length)}),a.Od&&_.Af(a.Od),a.Od=_.Bf(a.Ka().wb(),"VOy8xe",()=>_.Qf(function*(){_.Zwm(a.yR,!0);a.rc=!0;yield a.Lr()})))})};
Pxm=function(a){return _.Qf(function*(){const b=a.Ea(),c=a.oa.map((g,k)=>{g=a.Aa-1+k;return v$(a,g)?b[g]:null});var d=bxm(c,g=>{let k;return(k=g==null?void 0:g.Lk())!=null?k:null});wxm(a.oa,d);a.jc=null;d=bxm(c,g=>!!g);xxm(a.oa,d,_.oWb);a.Aj();const e=[],f=a.oa.map(dxm);uxm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.Lk(),e.push(yxm(g,n,Nxm(a,k,m)).then(()=>void Oxm(a,g,k)))):n===2&&Oxm(a,g,k)}});a.Ga&&(jxm(a.Ll,a.Ga),kxm(a.Ll,a.Ga,a.oa.current().el()));yield Promise.all(e)})};
Qxm=function(a,b,c){b!==c&&uxm(a.oa,a.oa.map(cxm),(d,e)=>{e===b&&(_.Gf(d.el(),"OPpNPb",!0),_.Gf(d.el(),"qa5owb",!0));e===c&&(_.Gf(d.el(),"wMvXeb",!0),_.Gf(d.el(),"qa5owb",!1))});a.Gw(a.Ga)};
Rxm=function(a,b,c){return _.Qf(function*(){var d=a.un;d.Sa=b;d=d.Aa();const {dNb:e,results:f}={dNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Ga;e&&(a.Ga=e.Lk());if(a.Ga){var g=a.Ll,k=a.Ga;_.YRb.has(c)&&_.$Rb(g,k,!1)}yield Pxm(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){let n,p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let n;(n=a.VK.el())==null||n.setAttribute("role","dialog");let p;(p=a.VK.el())==null||p.setAttribute("aria-label",g)}else{let n;(n=a.VK.el())==null||n.setAttribute("role","");let p;(p=a.VK.el())==null||p.setAttribute("aria-label","")}Qxm(a,a.Ga,d);a.Aa+3>=f.length&&_.Gf(a.window.getDocument().body,"bXJUz",qxm(a.un))})};
Sxm=function(a,b,c=!0){a.Jd=b;Gxm(a.uS.wb(),b);a.uS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.aL)Gxm(d,b);if(c){b=_.lc(b/a.SP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.hb)==null||d.update(!0,!1,a.Aa+b*c,a.Ea().length)}};_.Txm=function(a){let b,c,d,e;return(e=(b=_.Fbe(a))==null?void 0:(c=b.Oc())==null?void 0:(d=_.gn(c))==null?void 0:d.Kc())!=null?e:null};
Wxm=function(a,b,c,d){return _.Qf(function*(){var e=_.Fbe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Uxm(a,b),g=typeof(f==null?void 0:f.WN)==="string"?new _.Fh(f.WN):void 0,k=b.Lk();f={replace:!0,TGb:!0,clusterId:c,Zc:f,Nc:g,BAa:!1,i1:a.i1()};(g=_.jvc(a.Oh))?(f.B3=k,f.pu=g):(f.Y6=k,f.c5=null);yield a.Oh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Oc())==null?void 0:_.Uk(m,6))===9)m=a.Oh,k=b.Lk(),m.yb=k,m=Vxm(a,e,b),a.Oh.Na=m;(e==null?
void 0:e.getType())===23&&(e=Vxm(a,e,b),a.Oh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Xxm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
$xm=function(a,b,c){_.Qf(function*(){const d=a.Ea()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Yxm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.un.nfa().wait();Zxm(a,d,b,c)})};aym=function(a){(a=a.VK.el())&&(a=_.Pna(a))&&_.Fp(window,"attn_viewer_open",!1,a)};
Yxm=function(a,b,c,d){const e=Uxm(a,b);var f;const g=((f=b.Pk())==null?void 0:f.getViewerType())||null;f=a.Ll;var k=b.Lk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.Cuc(f)):f=1;c=bym(a,c,e,g);var m;b=(m=_.Fbe(b))==null?void 0:m.Oc();m=_.Ixc(b?_.Exc(b):null,f);d instanceof _.lRb?(d.Iq=m,c&&(d.Nc=c),e&&(d.Zc=e),_.qRb(a.Vc,d)):c&&_.Mx(a.Db,{Nc:c,Iq:m,LF:_.Fxc()})};
Zxm=function(a,b,c,d){var e=_.Fbe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Oc())==null?void 0:_.Uk(f,6))===9){f=new Axm;c=_.Xk(f,4,c);f=_.eoa(a.window.get());c=_.Me(c,_.vh,5,f);d=_.Xh(c,7,Xxm(d));var g,k;(c=e==null?void 0:(g=e.Oc())==null?void 0:(k=_.gn(g))==null?void 0:k.Kc())&&_.hh(d,1,c);(g=b.Lk())&&_.hh(d,3,g);var m,n;(g=e==null?void 0:(m=e.Oc())==null?void 0:(n=m.getExtension(_.dr))==null?void 0:n.Vw())&&_.hh(d,2,g);var p;(e=e==null?void 0:(p=e.Oc())==null?void 0:p.Oo())&&
_.Uh(d,8,e);var t;b=((t=b.Pk())==null?void 0:t.getViewerType())||7;t=_.Dl((new _.sO).oa(b),Bxm,d);a.If.fetch(_.lde.Gc(t))}};Ixm=function(a){a.Eh&&a.Ob.pU()&&(a.Ob.qN(),a.Eh=!1)};cym=function(a){return _.Qf(function*(){if(a.ob)_.EWb&&(yield _.ovc(a.Oh),a.Oh.go(-1));else{_.CXb(a.window.getDocument());var b=(0,_.Wt)();_.z(b,92)?yield a.Oh.navigateToView({}):(yield _.ovc(a.Oh),Ixm(a),_.Gf(a.oa.current().el(),"wMvXeb",!0),_.Gf(a.oa.current().el(),"qa5owb",!1))}})};
dym=function(a,b){const c=b.target;return _.jb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Nxm=function(a,b,c){return _.Qf(function*(){const d={Zc:_.Jh(a.Oh.Ea()||void 0,3),LF:_.Fxc()},e=axm(b);var f=v$(a,c-1);const g=v$(a,c+1);f=_.KOb(_.JOb(_.Buc(a.i1()),f),g);let k;f={Wa:b.YP(),isActive:!1,kq:f,imageHeight:(k=_.Vo(a.getData("ih")))!=null?k:void 0,Vq:e};const {output:m,oa:n}=yield mxm(a.aaa,f,d);m["__deferred-log"]=n;return m})};
Oxm=function(a,b,c){if(c.Lk()===a.Ga){b=b.wb();a.xd();eym(a);let d;(d=a.Fi)==null||d.hb(b);let e;(e=a.Fi)==null||e.kb(axm(c));let f;(f=a.Fi)==null||f.jc();_.Gf(b,"BUYwVb")}};eym=function(a){_.Qf(function*(){if(!_.CWb){var b,c;(c=(b=yield a.hc())==null?void 0:b.rc())==null||c.focus({preventScroll:!0})}})};
gym=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Cb=!0;return}}else if(a.rb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.rb.clientWidth;a.rb.childNodes.forEach(k=>{(0,_.EMc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Cb=!1;else{a.Cb=!0;return}}a.cO||a.Cb||fym(a,d,c)||b.preventDefault()};
iym=function(a){a.Fb=0;a.yb=a.Aa;hym(a)};
fym=function(a,b,c){if(!a.Bc)return!0;if(a.state===0){var d=-a.uS.el().getBoundingClientRect().top;a.oa.mN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,v$(a,a.Sl)?-d:e);b=Math.min(b,v$(a,a.Gf)?d:e);a.Eb=(b-a.qj)/(c-a.Oi+1);Sxm(a,b);a.qj=b;a.Oi=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ea();e=a.Aa;const f=a.oa.mN(),g=a.oa.next();b&&d.length-1>=e+1&&jym(a,d[e+1],g);c&&e-1>=0&&jym(a,d[e-1],f);return!1};
jym=function(a,b,c){const d=_.Txm(b);d&&a.prefetch(d);Kxm(a,b,c.wb(),!0)};kym=function(a,b){a.un.Ea=!1;const c=a.Jd,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.bO+1));(c>d/4&&a.Eb>-.2||c>0&&a.Eb>.2)&&v$(a,a.Gf)?(a.Fb=d+10,a.yb=a.Gf,hym(a,b)):(c<-d/4&&a.Eb<.2||c<0&&a.Eb<-.2)&&v$(a,a.Sl)?(a.Fb=-(d+10),a.yb=a.Sl,hym(a,b)):iym(a)};hym=function(a,b){a.state=2;a.startOffset=a.Jd;a.Wb=0;a.Gr=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;lym(a,0)};
lym=function(a,b){a.Wb||(a.Wb=b);b=1-Math.pow(1-Math.min((b-a.Wb)/a.Gr,1),3);Sxm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{lym(a,d)}):_.kc(()=>{a.un.Ja=!1;a.state=0;a.yb===a.Aa?Sxm(a,0):a.showViewer(a.yb,a.yb===a.kb?1:2)})};mym=function(a){return _.Qf(function*(){const b=_.Ou(a.oa.current(),"H9tDt").el();return b?a.Mg(b):null})};
Hxm=function(){return _.Qf(function*(){try{return!1}catch(a){return _.Wb(new ReferenceError("Pr",{cause:a})),!1}})};Uxm=function(a,b){var c;const d=(c=_.Fbe(b))==null?void 0:c.getType();if(d&&!Fxm.includes(d))return _.Wb(Error("Qr")),null;c=b.Lk();if(b=oxm(a.un,b))return b;if(c!==null&&nxm(a.un,c))return _.Jh(a.Oh.Ea()||void 0,3)||null;if(a.sourceElement)return _.Jh(a.sourceElement,3)||null;_.Wb(Error("Rr"));return null};
Vxm=function(a,b,c){try{let d,e;const f=((d=axm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Oc())==null?void 0:_.B(e,5)),g=c.Lk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
bym=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Rx(a.Vc,()=>a.Ib.Ac(b===1||b===6||b===9?rxm:sxm,{Ln:d}),{Zc:c},!1),e=_.Hh(c,nym(b))):e=oym(a,b):b===10&&(e=_.Hh(a.sourceElement,3));return e||null};nym=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};oym=function(a,b){return _.Hh(a.Oh.Ea(),nym(b))};
_.w$=class extends _.av{static Za(){return{Lb:{soy:_.Ps},service:{config:_.jy,data:_.by,Ll:_.ay,Pb:_.Nx,Dqa:_.$Jd,Sc:_.Sx,p1a:_.Kuc,Pf:_.iE,window:_.mv,IZa:_.$wm,lU:_.Izd,pY:_.OU,share:_.Kud,visualViewport:_.aKd,viewport:_.xw,sO:_.NTb,Sq:_.zNb,navigation:_.ny,daa:_.qNb,xEa:_.O9c},model:{JZ:_.Hbe},Ff:{MIb:{jsname:"Na3C1e",ctor:_.k$d}}}}constructor(a){super();this.Fi=this.hb=this.jc=this.Ya=null;this.wn=void 0;this.Sa=this.kb=-1;this.aL=[];this.yb=-1;this.hj=0;this.Ja=!1;this.Jd=this.vG=0;this.Qc=!1;
this.Xa=this.Jb=this.La=null;this.Oi=this.qj=this.bO=0;this.Hf=this.Bc=this.YB=!0;this.Wm=!1;this.Fb=this.startOffset=this.Eb=0;this.cO=!1;this.rb=this.mb=null;this.Eh=this.Cb=!1;this.Gr=this.Wb=0;this.sourceElement=this.Od=this.Zd=this.fe=this.Ga=this.state=null;this.rc=!1;this.Ib=a.Lb.soy;this.Ko=a.service.config;this.If=a.service.data;this.Ll=a.service.Ll;this.Db=a.service.Pb;this.HDa=a.service.Dqa;this.Vc=a.service.Sc;this.aaa=a.service.p1a;this.Oh=a.service.Pf;this.window=a.service.window;this.WQ=
a.service.pY;this.Ob=a.service.share;this.wS=a.service.lU;this.eq=a.service.viewport;this.jta=a.service.visualViewport;this.yR=a.service.IZa;this.sO=a.service.sO;this.gK=a.service.Sq;this.Wc=a.service.navigation;this.daa=a.service.daa;this.xEa=a.service.xEa;this.un=a.model.JZ;this.yya()===10&&gxm()?this.Bc=!1:(this.Bc=!0,this.hb=a.Ff.MIb);this.VK=this.Rb("dn277e").first()||this.Ka();this.Z$=this.Rb("xFKZqd");this.ob=this.Oh.ob();(this.AH=this.Oh.AH())&&ixm(this.daa);this.uS=this.Va("To2LVe");this.oa=
new zxm(this.uS,d=>this.Ib.Ac(txm,{jsname:d}));(a=this.VK.closest(_.Po("jsname","Sva75c")).first())&&(0,_.EMc)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.EMc)(a)&&this.aL.push(a));this.Ja=_.jp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Sg=new Set;this.Fh=new Set;let b;this.wIa=(b=hxm())!=null?b:100;_.Su(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Oh.Jna()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:
e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.As()||dym(this,d)||(d.key!=="Escape"||this.hca?!this.YB||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&v$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&v$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.ld(5))}});this.window.getDocument().body.style.opacity=
"";_.Gf(this.window.getDocument(),"kyj0be",!0);Jxm(this);const c=_.zf(this.window.getDocument().body,"aQMtle",()=>{this.Hv()});this.addOnDisposeCallback(()=>{_.Af(c)});this.Ya=_.cIe.new({Jx:this,window:this.window.get()});this.wW();this.hca=!this.Oh.AH();this.vd=null;this.Ka().setStyle("visibility","")}get Aa(){return this.un.Sa}wW(){}xd(){}zS(){const a=this;return _.Qf(function*(){Kxm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);let b;(b=a.Fi)==null||b.Ob(a.eOa().wb());let c;yield(c=a.Ya)==null?void 0:
c.La(a.le())})}le(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}uv(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Ga}"]`)}vt(){const a=this;return _.Qf(function*(){let b;(b=a.hb)==null||b.hide();a.Bj()})}kL(){const a=this;return _.Qf(function*(){var b;(b=a.hb)==null||b.hide();if(a.Qc||a.rc)a.Bj();else{a.aO();b=a.uv();let c;yield(c=a.Ya)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.wIa)}})}Zg(){const a=
this;return _.Qf(function*(){if(v$(a,a.Sa)){let b;yield(b=a.Ya)==null?void 0:b.Ja(700)}})}kta(){const a=this;return _.Qf(function*(){const b=yield a.hc();b instanceof _.Ky&&(yield b.kta())})}SP(){return this.WQ.SP(this.Ka().el())}Fp(a){_.Ou(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Gp(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Lxm(this,a,new _.yp(b))&&(this.rb=b)})}Ed(){return _.Qf(function*(){})}KS(a){a.data.WGc<
2&&(Pxm(this),this.Zg())}Ge(){const a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Zn(){const a=this.Ge();let b;((b=this.ZN)==null?void 0:b.zqa)!==a&&(this.ZN={zqa:a,mj:_.NMc(a)});return this.ZN.mj}Gw(){}As(){return!1}Aj(){const a=(this.Ja?1:-1)*(this.SP().width+10);uxm(this.oa,[-a,0,a],(b,c)=>{Gxm(b.wb(),c)})}XB(){var a=0;this.Oh.gya&&(a=3);var b=pxm(this.un,this.un.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Pk())==null?void 0:d.getViewerType()){if(d=this.un.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Quc.includes(c)||_.Ruc.includes(d))this.Wm=!0}else this.Wm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.un.Ga||null}`,(b=_.tr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ea()?this.Ea().length:"null"}
              , historyParam=' + ${_.Qo(this.un.getData("hp"))}
              , initialStreamId=' + ${this.un.Ga||null}
              , query=' + ${this.un.getQuery()})`)}jf(){}prefetch(a){const b=this;return _.Qf(function*(){if(!b.Sg.has(a)){b.Sg.add(a);try{yield _.Gzd(b.wS,a)}catch(c){}_.Dq(()=>b.Sg.delete(a),5E3)}})}DS(){this.ld(3)}i2(){v$(this,this.Sa)&&this.showViewer(this.Aa+1,5)}N2(){v$(this,this.kb)&&this.showViewer(this.Aa-1,6)}A1(a){a=a.data;const b=a.index;v$(this,b)&&this.Aa!==b&&(this.Kd({element:a.jFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Qf(function*(){if(c.Oh.ndb())yield c.Oh.FCa(!0),
yield c.showViewer(a,b);else{Sxm(c,0,!1);var d;(d=c.hb)==null||d.update(!0,!0,a,c.Ea().length);c.Uh();yield Rxm(c,a,b);c.Ga&&lxm(c.Ll,c.Ga,c.Ka().wb().getElementsByTagName("img"));d=c.Ea();var e=d[a];yield Wxm(c,e,c.un.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:qxm(c.un),k:a,vhid:e==null?void 0:e.Lk(),vid:c.un.oa,r:e==null?void 0:(f=e.YP())==null?void 0:f.Yc(),av:Xxm(b)}}));$xm(c,a,b);c.sourceElement=c.Oh.Na;c.Gk();if(!c.AH&&!_.Vt(c.Ko.oa())){let g;
yield Mxm(c,(g=c.le())!=null?g:void 0)}f=d.map(g=>_.Zu(_.Yu(_.Xu(new _.Yt,g==null?void 0:g.Pk()),g==null?void 0:g.Lk()),g==null?void 0:g.YP()));_.Gf(c.Ka().el(),"bBWxY",f);aym(c);c.Ed()}})}Hv(){_.Mx(this.Db,{Nc:_.Hh(this.Na().el(),26)})}yG(){_.Mx(this.Db,{Nc:_.Hh(this.Qe().el(),3)});this.Oh.FCa()}yk(){this.hj||(this.hj=setTimeout(()=>{this.Ka().wb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.SP().width;a!==this.vG&&(this.Aj(),this.vG=a);this.hj=0}))}Uh(){if(!_.CWb){var a;
(a=this.wn)==null||_.dXb(a);this.wn=void 0}}gL(){return!this.Ge().scrollTop}wp(a){const b=a.event;if(!(this.un.M0()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.Ea())?(e=(d=this.Ya)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Qc=!1;this.La=c.clientX-f;this.Jb=c.clientY;this.Xa=f?2:0;this.bO=b.timeStamp;this.qj=f;this.Oi=b.timeStamp;this.rb=this.mb=null;this.Cb=!1;this.Gp(a);this.cO=!this.rb&&Lxm(this,a);this.Fp(a);this.Xa===2&&(this.un.Ea=!0,gym(this,b,b.timeStamp))}}jL(a){const b=
a.event;var c=b.touches[0];this.Qc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Qc=!0,iym(this);else if(b.touches.length<1&&!this.un.M0())this.Jb=this.La=null;else if(this.La===null&&c&&this.wp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Jb||0),this.Xa===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xa=2,this.un.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xa=1)),a=b.timeStamp,this.Xa){case 2:gym(this,b,a);break;case 0:b.preventDefault()}}aO(){if(!this.sourceElement||
_.kUc(this.sourceElement)){var a=this.yR,b=a.Sa;var c=(0,_.Wt)();c=_.z(c,31);b.call(a,c?this.Ga:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.yR,_.Vt(a.Ko.oa())||(a.oa=a.mj.Sv())}iL(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Jb=this.La=null;else if(a=a.timeStamp,this.Jb=this.La=null,this.state===1)switch(this.Xa){case 2:kym(this,a)}}Lr(){const a=this;return _.Qf(function*(){try{let b;yield(b=a.Ya)==null?void 0:b.Aa(a.sourceElement,a.wIa)}catch(b){_.Wb(Error("Or",
{cause:b}))}a.state=0;a.un.Ja=!1;a.Ka().setStyle({position:""});yield a.ld(21)})}Kd({element:a}){this.sourceElement=a}sS(){return{element:this.sourceElement}}ld(a){const b=this;return _.Qf(function*(){const c=b.Na();c&&_.Mx(b.Db,{Nc:_.Hh(c.el(),a)});yield cym(b)})}Lx(){const a=this;return _.Qf(function*(){a.Oh.Jna()&&(yield cym(a))})}Na(){return _.Ou(this.oa.current(),"tqp7ud")}Qe(){return _.Ou(this.oa.current(),"Cdl0yb")}hL(a){a.event.touches.length===0&&iym(this)}HS(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&fym(this,a,b)}JS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.bgb?iym(this):c&&kym(this,b)}s1(a){this.YB=a.data}gU(a){this.Bc=a.data}t1(a){(this.Hf=a.data)||this.xEa.unsubscribe()}hc(){const a=this;return _.Qf(function*(){a.jc||(a.jc=yield mym(a));return a.jc})}vS(){return _.Qf(function*(){})}r_(){return this.Z$}FS(){return this.VK}Fcb(){let a;(a=this.oa.mN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Wib(){let a;(a=this.oa.mN())==null||a.show();let b;(b=
this.oa.next())==null||b.show()}eOa(){const a=_.zp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.zp(this.Ka(),"[jsname=YQKdAf]"):a}q_(){return this.uS}yya(){let a,b;return(b=(a=this.Ea()[this.Aa].Pk())==null?void 0:a.getViewerType())!=null?b:0}Bj(){if(this.rc){this.rc=!1;this.Gk();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.uS.wb();a&&(a.style.transformOrigin="");for(const b of[this.oa.mN(),this.oa.next()])a=b.wb(),a.style.display="block",a.style.opacity="",a.style.visibility=
""}}Gk(){_.xUc();let a;(a=Exm)==null||a.remove();Exm=null}xr(){const a=this;return _.Qf(function*(){const b=yield a.hc();b instanceof _.Ky&&(yield b.Fb())})}get Gf(){return this.Ja?this.kb:this.Sa}get Sl(){return this.Ja?this.Sa:this.kb}Ea(){return this.un.Aa()}i1(){this.yya();return this.Wm}};_.w$.prototype.$wa$tRyKAe=function(){return this.i1};_.w$.prototype.$wa$yArZRd=function(){return this.Ea};_.w$.prototype.$wa$Q6YbSb=function(){return this.xr};_.w$.prototype.$wa$MYe5Uc=function(){return this.Gk};
_.w$.prototype.$wa$JdBUhf=function(){return this.Bj};_.w$.prototype.$wa$MXIqkf=function(){return this.yya};_.w$.prototype.$wa$xSjSX=function(){return this.q_};_.w$.prototype.$wa$GEPTmf=function(){return this.eOa};_.w$.prototype.$wa$VuVBb=function(){return this.Wib};_.w$.prototype.$wa$VWlsfb=function(){return this.Fcb};_.w$.prototype.$wa$rUm1qb=function(){return this.FS};_.w$.prototype.$wa$MoDOK=function(){return this.r_};_.w$.prototype.$wa$geL4Eb=function(){return this.vS};
_.w$.prototype.$wa$iH8nrf=function(){return this.hc};_.w$.prototype.$wa$IRuuWd=function(){return this.t1};_.w$.prototype.$wa$JcQbHe=function(){return this.gU};_.w$.prototype.$wa$hTA2he=function(){return this.s1};_.w$.prototype.$wa$hGQO5e=function(){return this.JS};_.w$.prototype.$wa$Cw6uhb=function(){return this.HS};_.w$.prototype.$wa$YPcXab=function(){return this.hL};_.w$.prototype.$wa$DUmD7e=function(){return this.Qe};_.w$.prototype.$wa$ev8l7c=function(){return this.Na};
_.w$.prototype.$wa$I2OR7b=function(){return this.Lx};_.w$.prototype.$wa$dsJZzf=function(){return this.sS};_.w$.prototype.$wa$AOmjrc=function(){return this.Lr};_.w$.prototype.$wa$wk6gCc=function(){return this.iL};_.w$.prototype.$wa$axxrud=function(){return this.aO};_.w$.prototype.$wa$oIUeFe=function(){return this.jL};_.w$.prototype.$wa$TRapdd=function(){return this.wp};_.w$.prototype.$wa$b4iS2b=function(){return this.gL};_.w$.prototype.$wa$yBLDjf=function(){return this.Uh};
_.w$.prototype.$wa$mhSdVe=function(){return this.yk};_.w$.prototype.$wa$uLRcHe=function(){return this.yG};_.w$.prototype.$wa$LvQSUe=function(){return this.Hv};_.w$.prototype.$wa$x7os4c=function(){return this.A1};_.w$.prototype.$wa$dYRl4b=function(){return this.N2};_.w$.prototype.$wa$awLsX=function(){return this.i2};_.w$.prototype.$wa$E2e5Sd=function(){return this.DS};_.w$.prototype.$wa$ycRj9d=function(){return this.jf};_.w$.prototype.$wa$D5BN=function(){return this.XB};_.w$.prototype.$wa$V94cRb=function(){return this.Aj};
_.w$.prototype.$wa$WFrkbb=function(){return this.As};_.w$.prototype.$wa$FvSfLc=function(){return this.Zn};_.w$.prototype.$wa$PK2OVe=function(){return this.Ge};_.w$.prototype.$wa$vJLmKc=function(){return this.KS};_.w$.prototype.$wa$xd9j7b=function(){return this.Ed};_.w$.prototype.$wa$cPE6G=function(){return this.Gp};_.w$.prototype.$wa$t2kiJb=function(){return this.Fp};_.w$.prototype.$wa$MLHG2b=function(){return this.kta};_.w$.prototype.$wa$CLTwce=function(){return this.Zg};
_.w$.prototype.$wa$qAf8Hf=function(){return this.vt};_.w$.prototype.$wa$kZfvAf=function(){return this.uv};_.w$.prototype.$wa$a7cIt=function(){return this.le};_.w$.prototype.$wa$CNNeqb=function(){return this.xd};_.w$.prototype.$wa$IaQd1e=function(){return this.wW};_.dv(_.Ibb,_.w$);
_.w$.prototype.Gw=function(a){var b=this.un;b.Rda||b.oa!==_.W2a.id(1)?this.un.oa==="regis"?(a=a.split("-"),a.length<2||_.Gf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.Gf(document.body,"JAJ25d"):_.Gf(document.body,"JAJ25d",a)};_.w$.prototype.jf=function(){var a=this.Ea();if(this.Aa>0){const b=_.Txm(a[this.Aa-1]);b&&this.prefetch(b)}this.Aa+1<a.length&&(a=_.Txm(a[this.Aa+1]))&&this.prefetch(a)};_.w$.prototype.$wa$ycRj9d=function(){return this.jf};
_.w$.prototype.As=function(){return this.Oe!=null&&this.Oe.As()};_.w$.prototype.$wa$WFrkbb=function(){return this.As};_.w$.prototype.Ed=function(){const a=this;return _.Qf(function*(){a.Oe==null&&(a.Oe=yield _.Tg(_.Jq,a.Cj()))})};_.w$.prototype.$wa$xd9j7b=function(){return this.Ed};




_.l();
});
// Google Inc.
