loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
var Bvd,Avd,yvd,Kvd,Jvd,Dvd,Cvd,zvd;Bvd=function(a){return yvd(a).then(b=>zvd?Avd(a,b):b.response)};Avd=async function(a,b){const c=b.nNe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.tCc(b.response,d,a,e=>Promise.resolve(yvd(e).then(f=>f.response)),b.eventId)};
yvd=function({method:a,url:b,BUc:c,Bj:d,fG:e,headers:f}){const g=_.df(),h=Cvd?Cvd():new _.jr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Ao(d,"st");const r=l.lA();d.Ay("bs",r.length);r||g.reject(new _.ixc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Dvd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,nNe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Ao(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Dvd(l)},l.Ada===7&&(q.ab=1),g.reject(new _.ixc("Async request error",e,q))):g.reject(new _.ixc("Async network error",e))});const k=g.promise.qA(l=>{if(l instanceof _.Qe)h.abort();else throw l;});_.Ao(d,"fr");h.setWithCredentials(_.Nxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Evd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.hE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Fvd(a);q.start();b=_.Evd(b);g=_.Evd(g);return _.Gvd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Gvd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Xxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Hvd({method:"GET",url:c,Bj:d,fG:a,headers:_.Uxc(),Vp:b},r,e)};
_.Hvd=function(a,b=!1,c=""){let d;const e=(d=a.Vp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Aj");a.Bj||(a.Bj=_.Fvd(a.fG));return Bvd(a).then(f=>{if(b){let h;(h=a.Bj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.fh(h)}return _.Nf(g)&&(g=_.ska(g),f=g.__err__,f!==void 0)?_.fh(f):e!=="jspb"||g instanceof Array?_.dg(g):_.fh()}).catch(f=>f instanceof _.ixc&&Ivd?Jvd(f,b,a,c):_.fh(f))};
Kvd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Bn(b.url);_.In(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Jvd=function(a,b,c,d){if(_.Dxc(a))return a=_.Exc(a),c=Kvd(a,c),_.Hvd(c,b,d);const e=_.Fxc(a);if(e){_.Hxc(e,d);if(!_.Axc)return _.Tf((0,_.Jxc)(e).then(f=>{_.Ixc(e,d);c=Kvd(f,c);return _.Hvd(c,b,d)}),_.Cxc);if(_.Kxc)return _.Axc.promise.then(()=>_.Hvd(c,b,d))}return _.fh(a)};
_.Fvd=function(a){const b=new _.Bo("async");b.Jc("astyp",a);return b};Dvd=function(a){try{return a.Fo?a.Fo.responseURL:""}catch(b){return""}};Cvd=null;zvd=_.bDc;var Ivd=_.$Cc;
_.t("async");


_.v();
_.DYC=function(){const a=_.zd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.Ug("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.af.set("DV",a.dv,{Jda:600})}catch(b){_.Pe(b,{Cf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.af.set("CONSISTENCY",a.dvct,{Jda:600,domain:_.DYC()})}catch(b){_.Pe(b,{Cf:{src:"foot"}})}}});
_.v();
var rVg,uVg,qVg,sVg,oVg;rVg=function(){_.kn(oVg);(0,_.pVg)("kne","enabled");oVg=_.oe(qVg,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.pVg)("kne","selected")})};uVg=function(){_.kn(sVg);sVg=_.hn(qVg,"mousedown",()=>{_.tVg()},{capture:!0})};_.xVg=function(){_.kn(sVg);sVg=_.oe(qVg,"keydown",a=>{_.vVg.indexOf(a.keyCode)!==-1&&_.wVg()})};_.tVg=function(){_.Vl.remove(qVg,_.yVg);_.zVg&&_.kn(oVg);_.xVg()};_.wVg=function(){_.Vl.add(qVg,_.yVg);_.zVg&&rVg();uVg()};
_.AVg=function(){return _.Vl.contains(qVg,_.yVg)};_.zVg=!1;_.vVg=[9];qVg=document.documentElement;
_.t("kyn");
var JRE=function(a){_.yVg="zAoYTe";_.pVg=a;_.xVg()};_.Ug("kyn",{init:function(){JRE((a,b)=>{const c=_.Ag();c.Jc(a,b);c.log()})}});
_.v();
_.e5c=!!(_.hi[38]>>17&1);_.QC=!!(_.hi[38]>>18&1);_.RC=!!(_.hi[38]>>19&1);
var f5c,h5c,j5c;f5c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:f5c(a.parentElement)};h5c=function(a){if(a){var b=new g5c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.i5c=function(){h5c(google.ldi);h5c(google.pim);google.lfj?google.sx(null,()=>{h5c(google.ldilf)}):google.dclc(()=>{h5c(google.ldilf)})};j5c=class{constructor(a){this.rootMargin=a;this.Zh=null}aNa(){if(this.Zh)return!0;try{return this.Zh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var k5c=class extends j5c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.aNa()){this.Ba.set(a,b);b=f5c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Zh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.xyc(b,a)}};var m5c=class extends j5c{constructor(){super(l5c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.aNa())?(this.Aa.set(a,b),this.Zh.observe(a)):_.xyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.xyc(a,b)}};var l5c=_.hi[38]>>16&1?"200px":_.e5c?"600px":"400px",g5c=class{constructor(){this.oa=new k5c;this.Aa=new m5c}};
_.t("lli");
_.i5c();
_.v();
_.uTg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.vTg=function(a,b,c,d){var e=_.uTg(c),f=d||"",g=_.uTg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var xTg,zTg,ATg,BTg,yTg,CTg,wTg;xTg=function(a){wTg.push(a);window.setTimeout(function(){const b=wTg.indexOf(a);b!=-1&&wTg.splice(b,1)},2500)};zTg=function(a){a.Da||(a.Da=()=>yTg(a));return a.Da};ATg=function(a){a.Ca||(a.Ca=b=>{_.QHc(b).length>1?yTg(a):(b=_.QHc(b)[0],b=new _.Ud(b.clientX,b.clientY),a.oa&&_.Wl(a.oa,b)>12&&yTg(a))});return a.Ca};BTg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.pe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
yTg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.hB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",ATg(a),!1),document.body.removeEventListener("touchend",zTg(a),!1),document.body.removeEventListener("touchcancel",zTg(a),!1))};CTg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.DTg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.cz?a.ontouchstart=(0,_.pe)(this.Pa,this):a.onmousedown=(0,_.pe)(this.Va,this);_.LHc&&(a.style.msTouchAction="none");a.onclick=(0,_.pe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.cz?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.QHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.pe)(this.Ka,this),document.body.addEventListener("touchend",zTg(this),!1)),document.body.addEventListener("touchmove",ATg(this),!1),document.body.addEventListener("touchcancel",zTg(this),!1),BTg(this),a=a.touches[0],this.oa=new _.Ud(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.pe)(this.hB,this,!0),100),this.Ha||xTg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,BTg(this),this.hB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return yTg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.hB(!0);window.setTimeout((0,_.pe)(function(){yTg(this);if(CTg(this))this.onclick(a)},this),0);return!1}hB(a){this.Wa&&(!a||CTg(this))&&_.vTg(this.element,a,this.Wa)}};wTg=[];_.DTg.prototype.Ea=500;
var KKt,LKt,GKt;_.DKt=function(a,b,c){const d=c||(e=>{_.Pe(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.dta(a,c)};_.EKt=function(a,b){const c=_.i2(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.j2=function(){if(!FKt){var a=_.gi("google.sh.sg");a&&(a=(0,_.cDa)(a),FKt||(FKt=_.rb(GKt,a),HKt.resolve(FKt)))}return FKt||new GKt};_.IKt=function(){let a;return!((a=_.j2().bR())==null||!_.xj(a,4))};
_.JKt=function(){let a;return!((a=_.j2().bR())==null||!_.xj(a,2))};KKt=class extends _.m{constructor(a){super(a)}};LKt=class extends _.m{constructor(a){super(a)}};GKt=class extends _.m{constructor(a){super(a)}bR(){return _.p(this,LKt,1)}Qu(){return _.p(this,KKt,2)}Aa(){return _.p(this,_.OSa,11)}};var HKt=_.df(),MKt=_.Yb().oa,FKt;_.yf(_.Eq,MKt);_.i2=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.Ye(e,!1),150)}google.ml(c,!1,b)}};FKt=null;
_.t("sonic");
var KwE=function(a){var b=_.j2().Qu();if(b=_.xj(b,185))b=_.j2().Qu(),b=_.xj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.Ye(a.href)};_.Ug("sonic",{init:function(){_.DKt("sonic",{clk:KwE},_.i2("sonic"))}});
_.v();
_.NDe=!!(_.hi[20]&4);_.sI=!!(_.hi[20]&8);_.tI=!!(_.hi[42]>>24&1);
var N2o,P2o,Q2o,R2o,U2o,V2o,W2o;N2o=function(){return""};_.O2o=function(){return(_.sI?"z1asCe ":"")+(_.sI?"wuXmqc ":"")+(_.sI?"":"WqQeqc ")+(_.sI?"":"FAgkbc ")};P2o=function(){return""};Q2o=function(){return!0};R2o=function(){return!1};U2o=function(a,b){_.S2o(a);return _.T2o(a,b.Ob,b.Pb)};V2o=function(a,b){_.S2o(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.O2o(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.T2o(a,c,d);return _.w(b+(a+"</span>"))};
_.T2o=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.MN(a,b):"")+(c!=null?_.MN(a,c):"")+(_.sI?(_.wI==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.wI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.sI||(a.Ba(_.tI?".FAgkbc span{"+_.sB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.tI?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.S2o=function(a){a.oa(W2o)||a.Aa(W2o,{Ob:0,Pb:1},U2o,V2o,Q2o,R2o,"",N2o,"",_.O2o,"",P2o)};
W2o="t-djdyZmG6MyA";
var X2o,Y2o,Z2o,$2o,a3o,b3o;X2o=function(){return""};_.k_=function(a,b,c,d){return""+_.O2o(a,c==null?null:c,d==null?null:d)};_.l_=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.ZA(a.isRtl()?_.VA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.ZA(a.isRtl()?_.VA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.ZA(a.isRtl()?_.VA("width",String(b)+"px"):String(b)+"px"))+";":"")};Y2o=function(){return!0};Z2o=function(){return!1};
$2o=function(a,b){_.m_(a);return _.n_(a,b.Ob,b.Pb)};a3o=function(a,b){_.m_(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.k_(a,c,d,e)+"")+_.Y(_.l_(a,c,d,e)+"")+_.W("")+">";a=_.n_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.n_=function(a,b,c){return _.T2o(a,b==null?null:b,c==null?null:c)};_.m_=function(a){a.oa(b3o)||(a.Aa(b3o,{size:0,Ob:1,Pb:2},$2o,a3o,Y2o,Z2o,"",X2o,"",_.k_,"",_.l_),_.S2o(a))};b3o="t-PiqLEHKTC3M";
_.t("spch");
var pKE=function(){if(nKE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);oKE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);oKE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(pKE,b)}else oKE.style.removeProperty("opacity"),oKE.style.removeProperty("-webkit-transition"),oKE.style.removeProperty("-webkit-transform")},vKE=function(){window.clearTimeout(qKE);window.clearTimeout(rKE);sKE=0;_.Vl.set(tKE,"z5vYxf");_.Vl.set(uKE,
"z5vYxf")},yKE=function(){wKE=xKE;uKE=_.$l("KHjmsf");tKE=_.$l("yZ04Ef");vKE();return!(!uKE||!tKE)},zKE=function(a,b,c){window.clearTimeout(rKE);window.clearTimeout(qKE);c?(_.Sc(tKE,_.sc(a)),_.Sc(uKE,_.sc(b)),a=tKE.firstElementChild,a.id="spchta",_.xm(a,!0),_.Vl.set(a,"cb7x7d")):(tKE.textContent=a,uKE.textContent=b);a=tKE;b=uKE;sKE===0&&(sKE=wKE?28:27);c=1.2*sKE+1;const d=1.2*sKE*2+1,e=1.2*sKE*3+1;a.className=b.className=tKE.scrollHeight>1.2*sKE*4+1?"z5vYxf qi9U9e":tKE.scrollHeight>e?"z5vYxf hAjVCb":
tKE.scrollHeight>d?"z5vYxf ZZaLcf":tKE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},BKE=function(){function a(){const d=AKE.vka,e=b>0&&tKE.textContent!==d.substring(0,b),f=b===0&&tKE.textContent!==AKE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),zKE(c,""),++b,qKE=window.setTimeout(a,30))}let b=0,c="";qKE=window.setTimeout(a,2E3)},CKE=function(){tKE.textContent="";uKE.textContent="";rKE=window.setTimeout(function(){tKE.textContent===""&&zKE(AKE.waiting,"")},300)},GKE=function(){DKE=_.Zl("spch-dlg");
EKE=_.Zl("spch");FKE=_.Zl("spchc")},IKE=function(){xKE||xKE||(nKE=!1);HKE&&_.Vl.set(FKE,"spchc OJaju")},KKE=function(a){HKE&&xKE&&a!=="vso"&&JKE()},QKE=function(a,b){var c=LKE,d=MKE;xKE=a;NKE=b;GKE();OKE=c;a&&d&&(JKE=d,_.Xf("fpstate",KKE));(a=(NKE?!!DKE:!0)&&!!EKE&&!!FKE&&!!yKE())&&!(a=xKE)&&(PKE=_.Zl("spchb"),oKE=_.Zl("spchl"),a=!(!PKE||!oKE));return a},SKE=function(a){_.Vl.set(FKE,"spchc s2er");switch(a){case "8":zKE(AKE.Lzd,"",!0);break;case "0":zKE(AKE.Mzd,"",!0);break;case "2":zKE(AKE.Gad,"",
!0);break;case "3":zKE(AKE.zzd,"");break;case "4":case "5":zKE(AKE.oCd,"",!0);break;case "7":zKE(AKE.Kvd,"")}xKE||(nKE=!1);a==="8"&&(RKE=!0)},UKE=function(a){if(HKE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?TKE="0":a==="spch"?TKE="2":a==="spchb"?TKE="1":a==="spchta"?TKE="5":b=a;OKE(TKE,b,TKE==="1"&&!RKE,(TKE==="1"||TKE==="5")&&RKE)}},VKE=function(){window.removeEventListener("mouseup",UKE,!1);xKE&&_.fg("fpstate")&&_.eg();(NKE||xKE)&&DKE.close();_.Vl.set(EKE,"spch");_.Vl.set(FKE,"spchc");
EKE.removeAttribute("style");_.Um(EKE,!1);RKE=HKE=!1;vKE()},WKE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},YKE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.XKE.get(b))==null?void 0:c(a);if(d)return d}},
cLE=function(){y7=-1;_.x1(_.y1.qtc);_.vg(document.body,"CQJmec");_.jn(window,"keydown",ZKE);_.HCs(_.y1.L3b,$KE);aLE&&(_.qg(aLE),aLE=null);_.HCs(_.y1.C7c,$KE);_.HCs(_.y1.B7c,bLE)},fLE=function(a,b){y7!==7&&_.x1(_.y1.FXd);y7===10&&(y7=11,dLE.stop());a==null||a<=0?(IKE(),VKE(),b(),eLE()):(IKE(),_.Ih(a).then(()=>{VKE();b();eLE()}))},gLE=function(){fLE(0,()=>{})},iLE=function(a,b,c){hLE(a,b,c);y7=10;gLE()},eLE=function(){window.clearTimeout(jLE);window.clearTimeout(kLE);window.clearTimeout(lLE);_.x1(_.y1.rtc);
_.vg(document.body,"hATt5e");_.jn(_.Xe(),"visibilitychange",mLE,!1);nLE="";y7=0;dLE.stop()},pLE=function(){oLE(8E3);window.clearTimeout(lLE);y7=4;HKE&&(_.Vl.set(FKE,"spchc s2ml"),window.clearTimeout(rKE),zKE(AKE.ready,""),BKE())},qLE=function(){oLE(8E3);y7=5;HKE&&(_.Vl.set(FKE,"spchc s2ra"),NKE||xKE||EKE.classList.add("t2n14d"),xKE||nKE||(nKE=!0,pKE()),window.clearTimeout(qKE))},tLE=function(a,b,c){oLE(8E3);switch(y7){case 6:case 5:break;case 4:qLE();break;case 3:qLE();pLE();break;default:return}y7=
6;HKE&&(_.Vl.set(FKE,"spchc s2ra"),zKE(a,b));nLE=b;b=rLE&&a.length>120;c||b?sLE(18):(_.x1(_.y1.HXd,[a]),_.vg(document.body,"u9RZBc",a))},vLE=function(a,b,c){oLE(8E3);window.clearTimeout(lLE);a!=="1"&&(hLE(2,a,a==="9"?b:""),y7=8,SKE(a),window.clearTimeout(jLE),uLE(c))},wLE=function(){hLE(4);y7=8;SKE("8");window.clearTimeout(jLE);uLE(8E3)},xLE=function(){window.clearTimeout(jLE);window.clearTimeout(lLE);let a="9";switch(y7){case 3:y7=9;a="2";break;case 4:y7=9;a="0";break;case 5:case 6:y7=9;a="8";break;
case 8:break;default:return}switch(y7){case 9:SKE(a);uLE(8E3);hLE(3,a);y7=11;break;case 8:y7=11;break;default:y7=11,gLE()}},ZKE=function(a){if(yLE()&&y7!==-1){var b=a.ctrlKey||_.DBa&&a.metaKey;y7===0&&a.keyCode===190&&a.shiftKey&&b&&$KE()}else if(a.stopPropagation(),a.keyCode===27)iLE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?UKE(a.yg):nLE&&sLE(3)}},zLE=function(){if(nLE!=="")sLE(19);else switch(y7){case 3:case 4:case 5:case 6:case 8:iLE(0,
"3")}},ALE=function(){oLE(15E3);hLE(0,"6");HKE&&_.Vl.set(FKE,"spchc s2wfp")},mLE=function(){yLE()||_.Xe().isHidden()&&iLE(0,"4")},bLE=function(){yLE()||iLE(0,"7")},sLE=function(a){y7=7;window.clearTimeout(jLE);const b=nLE;b!==""&&fLE(a===18?BLE:0,()=>{_.x1(_.y1.ptc,[b,a]);_.vg(document.body,"KHxBOb",[b,a])})},hLE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},oLE=function(a){window.clearTimeout(jLE);jLE=window.setTimeout(zLE,a)},uLE=function(a){window.clearTimeout(kLE);
kLE=window.setTimeout(()=>{gLE()},a)},yLE=function(){switch(y7){case 0:case -1:case 1:return!0}return!1},$KE=function(){const a=_.Zl("spch");a&&_.If(a,"clicked");if(y7===-1)hLE(5);else if(y7!==0)iLE(0,"5");else if(y7=2,dLE&&y7===2){HKE||(GKE(),yKE(),CKE(),HKE||(_.Um(EKE,!0),xKE&&_.cg("fpstate","vso"),(xKE||NKE)&&DKE.showModal(),_.Vl.set(EKE,"spch"),_.Vl.set(EKE,"spch YFwiVb"),HKE=!0),window.addEventListener("mouseup",UKE,!1));oLE(8E3);window.clearTimeout(lLE);lLE=window.setTimeout(ALE,1500);_.x1(_.y1.GXd);
_.oe(_.Xe(),"visibilitychange",mLE,!1);dLE&&dLE.isInitialized()||dLE.initialize();try{dLE.start(),y7=3}catch(b){y7=2;dLE.initialize();try{dLE.start(),y7=3}catch(c){y7=10,hLE(0,"1"),gLE()}}}},LKE=function(a,b,c,d){nLE&&c?sLE(17):y7===11&&d?(hLE(6,a,b),eLE(),$KE()):iLE(1,a,b)},MKE=function(){iLE(8,"8")},AKE={Gad:"",Kvd:"",vka:"",zzd:"",Lzd:"",Mzd:"",oCd:"",ready:"",waiting:""},PKE,oKE,nKE=!1,uKE,tKE,sKE,rKE,qKE,wKE,TKE="4",xKE=!1,NKE=!1,DKE,EKE,FKE,RKE=!1,HKE=!1,OKE,JKE,CLE=!!(_.hi[26]&2),DLE=!!(_.hi[26]&
4),z7=!!(_.hi[26]&8);_.ELE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var FLE=class extends _.ELE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=WKE(a.error);this.errorHandler(b,a.error,c)}};_.XKE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new FLE(a)}]]);var GLE=function(){return""},HLE=function(){return""},ILE=function(){return""},JLE=function(){return!0},KLE=function(){return!1},NLE=function(a){LLE(a);return MLE(a)},OLE=function(a){LLE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=MLE(a);return _.w(b+(a+"</style>"))},MLE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.sB("animation",1)+":allow-alert .75s 0 infinite;"+_.sB("animation-direction",1)+":alternate;"+_.sB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},LLE=function(a){a.oa(PLE)||a.Aa(PLE,{},NLE,OLE,JLE,KLE,"",GLE,"",HLE,"",ILE)},PLE="t-_wSOtLKeKkA";var QLE=function(){return""},RLE=function(){return""},SLE=function(){return""},TLE=function(){return!0},ULE=function(){return!1},XLE=function(a){VLE(a);return WLE(a)},YLE=function(a){VLE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=WLE(a);return _.w(b+(a+"</div>"))},WLE=function(a){return MLE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},VLE=function(a){a.oa(ZLE)||(a.Aa(ZLE,{},XLE,YLE,TLE,ULE,"",QLE,"permission-bar ",RLE,"",SLE),LLE(a))},ZLE="t-y4DJ78xmMWs";var $LE=function(){return""},aME=function(){return""},bME=function(){return""},cME=function(){return!0},dME=function(){return!1},gME=function(a){eME(a);return fME()},hME=function(a){eME(a);return _.w(fME())},fME=function(){return"fechar"},eME=function(a){a.oa(iME)||a.Aa(iME,{},gME,hME,cME,dME,"",$LE,"",aME,"",bME)},iME="t-2UBRBUtV38g";var lME=function(a){jME(a);return kME(a)},mME=function(a){jME(a);a=kME(a);return _.w(a)},kME=function(a){var b=_.Zz(_.Nh().Za);_.Zz(_.Nh().WR);a.Ba(".spch-dlg{background:"+_.V(b,"",c=>_.sA(c))+";border:none}");a.Ba(".spch{background:"+(_.V(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(DLE||z7?"":"background:"+_.V(b,"",c=>_.sA(c))+";")+(_.Gdv&&
!z7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(z7&&DLE?"visibility:inherit;":"")+(DLE?"":"visibility:visible;")+(z7||DLE?"":"background:"+_.V(b,"",c=>_.sA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.V(b,"",c=>_.Go(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(z7?"margin:auto;position:relative;top:0;":"")+(DLE&&z7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!DLE&&z7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Gdv&&!z7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},jME=function(a){a.oa(nME)||a.Aa(nME,{},lME,mME)},nME="t-I44BHHE4hj0";var qME=function(a){oME(a);return pME(a)},rME=function(a){oME(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=pME(a);return _.w(b+(a+"</style>"))},pME=function(a){var b=_.Zz(_.Nh().Za),c=_.Zz(_.Nh().Sb);b=_.V(b,"",d=>_.oA(d));a.Ba(".df8vVc{"+(_.Gdv&&!z7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(z7?"position:absolute;":"")+(z7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.sB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(z7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!DLE&&z7?"font-size:32px;width:460px;":"")+(DLE&&z7?"font-size:28px;width:300px;":"")+(z7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.V(c,"",d=>
_.NA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(z7?"top:-2.5em;":"")+(z7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},oME=function(a){a.oa(sME)||a.Aa(sME,{},qME,rME)},sME="t-MpB9j-pDA3U";var tME=function(){return""},uME=function(){return""},vME=function(){return""},wME=function(){return!0},xME=function(){return!1},AME=function(a,b){yME(a);return zME(a,b.uxd,b.lqd)},BME=function(a,b){yME(a);var c=b.uxd,d=b.lqd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=zME(a,c,d);return _.w(b+(a+"</div>"))},zME=function(a,b,c){return pME(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.ZA(a.isRtl()?_.VA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.ZA(a.isRtl()?
_.VA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},yME=function(a){a.oa(CME)||(a.Aa(CME,{uxd:0,lqd:1},AME,BME,wME,xME,"",tME,"df8vVc ",uME,"",vME),oME(a))},CME="t-QB6f6FXn-2c";var FME=function(){var a=new _.EB;DME(a);let b="";_.Zz(_.Nh().Za);const c=EME(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},GME=function(){_.Zz(_.Nh().Za);return""},HME=function(){_.Zz(_.Nh().Za);return""},IME=function(){_.Zz(_.Nh().Za);return""},JME=function(){_.Zz(_.Nh().Za);return!0},KME=function(){_.Zz(_.Nh().Za);return!1},LME=function(a){DME(a);return EME(a)},MME=function(a){DME(a);_.Zz(_.Nh().Za);a=EME(a);return _.w(a)},EME=function(a){var b=_.Zz(_.Nh().Za),c=_.V(b,
"",f=>_.Go(f)),d=_.V(b,"",f=>_.lA(f));b=kME(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.$A(fME())+'"')+">";var e="<span"+_.X(_.k_(a,16,null,null)+"")+_.Y(_.l_(a,16,null,null)+"")+_.W("")+">"+_.n_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+zME(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+WLE(a)+"</div>";
b+=a;return b+"</div>"},DME=function(a){a.oa(NME)||(a.Aa(NME,{},LME,MME,JME,KME,"",GME,"",HME,"",IME),VLE(a),eME(a),jME(a),yME(a),_.m_(a))},NME="t-axpif1G9qm0";var aLE=null,y7=-1,kLE,jLE,OME,lLE,dLE,nLE,BLE=0;
_.Ug("spch",{init:function(a){OME=a.hl;const b=a.mb,c=a.fp;BLE=a.cd;const d=_.Zl("spch");dLE=YKE({language:OME,flags:a,listeningStartHandler:pLE,speechStartHandler:qLE,recognitionResultHandler:tLE,recognitionEndHandler:xLE,errorHandler:vLE,noMatchHandler:wLE});var e;if(e=b)d?(_.Sc(d,FME()),e=!0):e=!1,e=!e;e?cLE():dLE&&QKE(b,c)?(y7===-1&&(_.oe(window,"keydown",ZKE),_.FCs(_.y1.L3b,()=>{$KE()}),aLE=_.sg(document.body,"ydZCDf",()=>{$KE()}),_.ECs(_.y1.C7c,$KE),_.ECs(_.y1.B7c,bLE)),AKE={vka:a.lm,ready:a.rm,
Lzd:a.nt,waiting:a.iw,Gad:a.ae,zzd:a.ne,Kvd:a.lu,oCd:a.pe,Mzd:a.nv},y7=1,dLE.initialize(),eLE(),d&&_.Gf(d,"clicked")&&$KE()):cLE()}});var rLE=CLE;
_.v();
_.t("tl");
var XBE,VBE,WBE;XBE=function(a,b){if(_.Hf(a,"preTranslated"))VBE(b,"-origindiv");else if(_.Hf(a,"translated"))VBE(b,"-transdiv");else return WBE(a,b)};VBE=function(a,b){var c=a.full;const d=_.$l(c),e=a.title!==""?a.title:null;a=_.Zl(a.snippet);var f=_.$l(c+b);const g=_.$l(c+"-origLink");c=_.$l(c+"-transLink");_.Um(c,!_.Vm(c));_.Um(g,!_.Vm(g));_.Um(f,!_.Vm(f));c=_.Vm(f);e&&(f=_.$l(e),b=_.$l(e+b),_.Um(b,c),_.Um(f,!c));a?(_.Um(d,!1),_.Um(a,!c)):_.Um(d,!c)};
WBE=function(a,b){if(!YBE){YBE=!0;_.Ag().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.$l(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.Um(l,!1);_.kg(h).appendChild(l);var n=(new _.lo(l)).find("[data-less-button]");_.sm(n.el());n=new ZBE;var q=[l];if(f){const r=_.$l(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.Um(u,!1);_.pm(u,r);q.push(u)}return n.send(g==="rv"?$BE:g==="pr"?aCE:"",c,d,q).then(r=>{var u=_.Zl(b.snippet);
u&&(k?_.Um(u,!1):_.sm(u));_.Um(h,!1);_.Um(l,!0);_.Sc(l,r[0]);if(f){u=_.$l(f);const B=_.$l(f+"-transdiv");_.Um(u,!1);_.Um(B,!0);_.Sc(B,r[1])}k||(r=(new _.lo(h)).find("[data-less-button]"),_.sm(r.el()));r=_.$l(e+"-transLink");_.Um(r,!1);r=_.$l(e+"-origLink");_.Um(r,!0);_.Ff(a,"translated","true");YBE=!1})}};_.bCE=new _.Mn;var cCE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.tla({key:a,source:b,target:c,format:"html",q:d});_.mr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.lA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},ZBE=class{constructor(){this.oa=_.Oe(_.bCE)}send(a,b,c,d){if(this.oa.length>0)return _.TLa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(cCE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.Vg(n));return k})}};var $BE="",aCE="",YBE=!1;_.Ug("tl",{init:_.EKt("tl",function(a){a.rvkey!==void 0&&($BE=a.rvkey);a.prkey!==void 0&&(aCE=a.prkey);_.DKt("tl",{tr:XBE},_.i2("tl"))})});
_.v();
});
// Google Inc.
