loaded_h_0(function(_){var window=this;
_.Xyr=_.x("oWVrne",[]);
_.t("oWVrne");
var Yyr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Dg(this,1,a)}ah(){return _.hk(this,1)}DB(){return _.A(this,68)}};Yyr.prototype.ob="A7MAsf";_.Zyr=class extends _.Zh{static Sa(){return{jsdata:{TSe:Yyr}}}constructor(a){super();this.data=a.jsdata.TSe}};_.Ir(_.Xyr,_.Zyr);
_.v();
_.t("oUlnpc");
_.Wyr=new _.xf(_.GZa);
_.v();
_.yyr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.zyr=class extends _.co{};_.zf(_.yyr,_.zyr);
_.v();
_.syr=_.x("pj8IAe",[_.Dq]);
_.t("pj8IAe");
var tyr,uyr,vyr;tyr={gof:"ip",hEf:"ss"};uyr=["ss","ip"];vyr=async function(a,b){for(const c of uyr){const d=b.find(e=>e.rbc()===c);if(d){d.fYc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.wyr=async function(a,b){try{_.y(await _.y(b.TWc()));let c;(c=a.oa.get(b.rbc()))==null||c.resolve(b)}finally{_.y()}};
_.xyr=class extends _.co{static Sa(){return{service:{Ac:_.zv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.L_=null;this.Ac=a.service.Ac;a=new _.$t(this.Ac.location.hash);for(const b of Object.values(tyr))a.oa.get(b)&&this.oa.set(b,_.df());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>vyr(this,b));this.L_=(0,_.Un)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.L_&&((0,_.Vn)(this.L_),this.L_=
null)}};_.zf(_.syr,_.xyr);
_.v();
_.Dzr=_.x("ogmBcd",[_.GZa,_.Dq,_.syr,_.yyr,_.Xyr,_.aSe]);
var Azr;_.Bzr=function(a){var b=new Azr;b.context.set("arc_id",a);return b};_.Czr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Azr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
var gzr,hzr;_.fzr={};gzr=null;hzr=_.df();_.fzr.hKe=function(a){gzr||(gzr=a,hzr.resolve(gzr))};_.fzr.SUa=function(){return gzr};_.fzr.CPb=function(){return hzr.promise};
var izr;izr=function(a,b,c){return b.avb(c).filter(d=>{const e=d.WX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.jzr=function(a,b){(0,_.fzr.CPb)().then(c=>{const d=izr(a,c,b);Object.keys(a.oa).length>0&&c.YFb(d);return c.tPc(d)}).then(c=>{for(const d of c)a.oa[d.WX()]=d})};_.kzr=class extends _.ee{constructor(){super();this.oa={}}};
var lzr=class{Wgc(){return""}Fjb(){return""}};_.mzr=function(a,b){a.Ca=b};_.nzr=function(a,b){a.Da=b};_.ozr=function(a){const b=a.oa();if(b){var c=a.OJa.Fjb(a.Vp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.rzr=function(a,{Vp:b,urlParams:c,triggerElement:d,zia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Vp=b),c!=null&&(a.urlParams=c),b=a.OJa.Wgc(a.Vp,a.urlParams),c=a.OJa.Fjb(a.Vp,a.urlParams),a.Ba.fetch(f,a.Vp,a.urlParams,d,b,c,()=>{a.mLa&&a.mLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.xg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.dg(g)},()=>{_.pzr(a)},()=>{a.Ea&&a.Ea()},{uS:a.uS,ekc:a.ekc,Gyb:a.Gyb,zia:e}).then(void 0,g=>
{_.qzr(a,g)}))}};_.pzr=function(a){_.Vl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.jzr(a.Na,a.oa()):_.dg()};_.qzr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.uzr=class extends _.ee{constructor(a,{kka:b=!1,zz:c=!1,Vp:d,OJa:e,urlParams:f,RQa:g=!1,uS:h=!1,ekc:k=!1,m3c:l=!1,Gyb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.mLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Vp=d||new Map;this.OJa=e||new lzr;this.urlParams=f||new Map;this.Na=new _.kzr;this.uS=h;this.ekc=k;this.Gyb=n;this.state=c?5:b?2:1;this.Ba=g?_.szr():_.tzr(l)}};_.tzr=function(){throw Error("ey");};_.szr=function(){throw Error("fy");};
var vzr=function(a,b){a.containerId=b},wzr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},xzr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.vzc(e);_.Nzc(h,b);_.Bzc(h,b)}};g?(a.attach(),a.IPc(),d()):!e||(f==null?0:f.ekc)||e.log()})},yzr=class{constructor(a){this.m3c=a;this.node=null}IPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.My.reset)(a);b&&_.fxc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.fxc.get(e)))return this.m3c&&vzr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),wzr(this,k,l);let r;return(0,_.My.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.gxc(f,u);this.node=u;return xzr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.tzr=a=>new yzr(a);
var zzr=class{reset(a,b){_.Ly(a);b&&_.kCc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{uS:q=!1,zia:r=!1,Gyb:u=!1}={}){!e&&f&&_.kCc(a,f);this.MIb=a;const {context:B,urlParams:G}=_.oxc(a,{trigger:d,rrb:b,additionalParams:c});this.Xm={context:B,trigger:d,urlParams:G,Ss:f?new _.Jy(f):void 0,AOa:h,onReady:k,uS:q,mLa:g,zia:r,Gyb:u};this.cacheKey=f;this.sta()&&n&&n();return _.Ky(this.MIb,this.Xm).then(M=>{M&&l()})}sta(){return!!this.MIb&&!!this.cacheKey&&_.iCc(this.MIb,this.cacheKey)}attach(){if(this.Xm&&this.sta())return this.Xm.onReady=
()=>!0,_.Ky(this.MIb,this.Xm),!0;this.Xm?this.MIb?this.cacheKey?_.Pe(Error("gy"),{level:0,Cf:{src:"prog"}}):_.Pe(Error("hy"),{level:0,Cf:{src:"prog"}}):_.Pe(Error("iy"),{level:0,Cf:{src:"prog"}}):_.Pe(Error("jy"),{level:0,Cf:{src:"prog"}});return!1}IPc(){}};_.szr=()=>new zzr;
_.azr=function(){if(!_.bf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.XRg=class extends _.m{constructor(a){super(a)}Zk(){return _.A(this,1)}};_.YRg=[0,_.E,_.fl,[0,_.E],_.fl,_.E];_.ZRg=_.Qb(_.YRg);
_.SRg=!!(_.hi[28]>>27&1);_.TRg=!!(_.hi[28]>>28&1);_.URg=!!(_.hi[28]>>29&1);_.VRg=!!(_.hi[29]&1);
var mKg,nKg;mKg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};nKg=function(a,b,c,d){a=a.split("?")[0];d=mKg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.oKg=function(a,b,c){const d=mKg(_.ca.devicePixelRatio),e=nKg(a.getAttribute("data-bsrc"),b,c,d);_.Vc([(0,_.$b)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.ri(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Um(g,!0)};a.addEventListener("load",
f,!1)};
var VPb;_.TPb=function(a){_.Zv.oa("iehc",a)};_.UPb=function(a){_.Zv.oa("r",a)};VPb=function(a,b,c){return _.Zv.subscribe(a,c!==null?d=>{d&&d===_.Cm(c,"xpdbox")&&b(d)}:b)};_.WPb=function(a,b){return VPb("hc",a,b||null)};_.XPb=function(a,b){return VPb("es",a,b||null)};_.YPb=function(a,b){return VPb("ef",a,b||null)};_.ZPb=function(a,b){return VPb("cs",a,b||null)};_.$Pb=function(a,b){return VPb("cf",a,b||null)};_.$v=function(a){return _.Zv.OH(a)};_.Zv=new _.Yv;_.aQb=function(a){_.Zv.oa("es",a)};
_.bQb=function(a){_.Zv.oa("ef",a)};_.cQb=function(a){_.Zv.oa("cs",a)};_.dQb=function(a){_.Zv.oa("cf",a)};
var pKg,qKg,rKg,uKg,xKg,yKg,zKg,AKg,wKg;pKg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};qKg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.tKg=function(a){a||(a=_.cm("lu_vs"));a.length&&(rKg(),_.Ia(a,_.sKg))};rKg=async function(){try{_.y(await _.y(uKg())).addListener(_.vKg)}finally{_.y()}};
uKg=async function(){return _.yf(_.Eq,_.Yb().oa)};
xKg=function(a){const b=qKg(a);if(!b)return null;const c=_.Cm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return wKg(a),null;if(b.lukp!==void 0&&b.lukp){a=pKg(c,"kno-mrg");var d=pKg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Vd(a,d)};_.sKg=function(a){_.Vc([(0,_.$b)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=xKg(a);if(b&&(_.oKg(a,b.width,b.height),(b=qKg(a))&&b.o==="1"&&yKg.indexOf(a)===-1&&yKg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("$q");a.src=a.getAttribute("data-bsrc")}};
_.vKg=function(){_.Ia(yKg,_.sKg)};yKg=[];zKg=[];AKg=[];wKg=function(a){zKg.indexOf(a)===-1&&(zKg.push(a),AKg.push(_.YPb(()=>{_.sKg(a)})),AKg.push(_.$Pb(()=>{_.sKg(a)})))};
_.iWe=function(a){var b=new _.dWe,c=_.Gf(a,"graftType");b.oa=c;b=_.eWe(b,_.Gf(a,"asyncType"));c=_.Gf(a,"asyncActions");b.Aa=c;c=_.Gf(a,"asyncRclass");b.Ha=c;c=_.Gf(a,"asyncContextRequired");b.Ba=c;b=_.fWe(_.gWe(_.hWe(b,_.Gf(a,"asyncFc")),_.Gf(a,"asyncFcv")),_.Gf(a,"asyncOns"));a=_.Gf(a,"asyncElrc");b.Da=a;return b};_.eWe=function(a,b){a.Ka=b;return a};_.hWe=function(a,b){a.Ca=b;return a};_.gWe=function(a,b){a.Ma=b;return a};_.fWe=function(a,b){a.Ea=b;return a};_.jWe=function(a,b){a.Wma=b;return a};
_.dWe=class{build(){const a=_.jm("DIV");this.id&&(a.id=this.id);this.Wma&&_.Ff(a,"ved",this.Wma);this.oa&&_.Ff(a,"graftType",this.oa);this.Ka&&_.Ff(a,"asyncType",this.Ka);this.Aa&&_.Ff(a,"asyncActions",this.Aa);this.Ha&&_.Ff(a,"asyncRclass",this.Ha);this.Ba&&_.Ff(a,"asyncContextRequired",this.Ba);this.Ca&&_.Ff(a,"asyncFc",this.Ca);this.Ma&&_.Ff(a,"asyncFcv",this.Ma);this.Ea&&_.Ff(a,"asyncOns",this.Ea);this.Da&&_.Ff(a,"asyncElrc",this.Da);_.Ff(a,"jiis","up");return a}kd(a){this.id=a;return this}};
var h6c,p6c,e6c,f6c,k6c,r6c,l6c,g6c,o6c,q6c,u6c,i6c,j6c,m6c,n6c,s6c;h6c=function(){e6c(f6c(),!1);g6c(!1)};p6c=function(a){if(i6c)j6c.add(a);else{a=f6c(new Set([a]));let {key:b,value:c}=k6c();c=l6c(a,c,!0);m6c=d=>{d=f6c(d);c.current.i9a=Object.assign(c.current.i9a,d);n6c.set(b,c,"h")};i6c=(0,_.Un)(o6c,100);e6c(a,!0)}};e6c=function(a,b){let {key:c,value:d}=k6c();d=l6c(a,d,b);n6c.set(c,d)};
f6c=function(a){const b={};if(a){for(const c of a)(a=q6c.get(c))&&(b[c]=a());return b}for(const [c,d]of q6c)b[c]=d();return b};k6c=function(){const {metadata:a,url:b}=_.Sf(),c=a?String(a.pushId):b;var d=n6c.get(c);d===null&&(d=n6c.get(b));d=_.Nf(d)?d:{};return{key:c,value:{current:r6c(d.current),last:r6c(d.last)}}};r6c=function(a){return a&&typeof a==="object"&&typeof a.i9a==="object"&&typeof a.ojc==="number"?a:{i9a:{},ojc:-1}};
l6c=function(a,b,c){b.current.ojc!==s6c&&(b.last=b.current,b.current={i9a:{},ojc:s6c});b.current.i9a=c?Object.assign(b.current.i9a,a):a;return b};g6c=function(a=!0){s6c++;(0,_.Vn)(i6c);o6c(a)};o6c=function(a=!0){a&&m6c&&j6c.size&&m6c(j6c);m6c=null;j6c.clear();i6c=null};_.t6c=function(){try{return _.hm().y}catch(a){return 0}};q6c=new Map;u6c=new Map;i6c=null;j6c=new Set;m6c=null;n6c=_.Vf("s",{name:"sr"});s6c=_.gi("performance.timing.navigationStart",_.Eh())||_.mi();
_.Zqa.set("ps",{getState:function(a,b,c,d){d||h6c()},listener:()=>g6c()});_.oe(_.Eh(),"pagehide",h6c);_.v6c=function(a,b,c){b=_.oe(b,"scroll",()=>{p6c(a)});u6c.set(a,b);q6c.set(a,c);return()=>{var {value:d}=k6c();d=(d.current.ojc===s6c?d.last.i9a:d.current.i9a)[a];return d!==void 0?d:null}}("d",document,_.t6c);
var XGc,YGc,ZGc,$Gc;_.Yy=function(a){return b=>{b=_.pi(_.oi(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
XGc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Dh(),d=new _.ce(0,d.width,d.height,0);d=a.Na===0?new _.ce(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.ce(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.Jcb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.Jcb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.Gm(l,"display")=="none"){f=!1;break a}l=_.kg(l)}}f=k.getBoundingClientRect();f=new _.ce(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
YGc=function(a){if(!a.Ea){var b=a.root||_.Eh();a.Ea=_.oe(b,"scroll",()=>a.Ha());a.Ca.Cyb&&_.ra()&&(a.Ka=_.oe(b,"touchstart",()=>XGc(a,!0)))}!a.Da&&a.Ca.ama&&(a.Da=_.oe(_.Eh(),"resize",()=>a.Ha()));!a.Ba&&a.Ca.Zla&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ha()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
ZGc=function(a){a.Ea&&(_.kn(a.Ea),a.Ea=null);a.Ka&&(_.kn(a.Ka),a.Ka=null);a.Da&&(_.kn(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
$Gc=class{constructor(a,b,c={Zla:!0,ama:!0,Jcb:0,Cyb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.ce(0,0,0,0);this.Na=b&&b.zmb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ha=_.bs(this).measure(()=>XGc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);YGc(this);this.Ha()}unobserve(a){this.Aa.delete(a);this.Aa.size||ZGc(this)}disconnect(){ZGc(this);this.Aa.clear()}};_.Zy=function(a,b){a.oa.unobserve(b)};_.$y=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.zmb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.zmb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new $Gc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
_.t("ogmBcd");
var Ezr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Fzr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Gzr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.qY==="string"},Hzr=function(){const a=[];_.jo((new _.io([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Nl(b.getData("ved"),"")&&a.push(new _.Pn(b.el(),"show"))});a.length>0&&_.aw(a)},Izr=function(){return(new _.io([document])).find("[data-dc-hidden]").size()>0},Jzr=class extends _.m{constructor(a){super(a)}},Kzr=class extends _.m{constructor(a){super(a)}},Lzr=function(a,b){a.Aa=b},Mzr=function(a,b){a.Ea=b},Nzr=function(a,
b){a.Ha=b},Ozr=function(a,b){a.mLa=b},Pzr={name:"srpp"},Qzr=_.Pb(_.XRg,_.YRg),Rzr=class{constructor(a,b,c){this.zIb=a;this.eventId=b;this.oa=c}Wgc(a,b){return this.oa?Fzr(a,b):Ezr(this.zIb,this.eventId,a,b)}Fjb(a,b){return this.oa?Fzr(a,b):Ezr(this.zIb,this.eventId,a,b)}};var Szr=class extends _.m{constructor(a){super(a)}};Szr.prototype.ob="mY34ac";Szr.prototype.Aa=_.Tb([0,_.C]);var Tzr=["ssi","ssb"],Uzr=new Set(["sei","tch"]),Vzr=function(a){a.Ea?(a=a.Bj.oa.elapsedTime()-a.Ea,a=_.Ava(a)):a=0;return a},Wzr=function(a){a.Bj.Ay("btfr",Vzr(a));if(a.Ha){var b=a.Bj,c=b.Ay;a=a.Bj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Ava(a))}},Xzr=function(a){let b=a.requestData.zIb+a.start;a.rQa&&(b+="+"+a.rQa);return b},Yzr=function(a,b=""){var c=_.Czr(_.Bzr(Xzr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.U$a);c=c.build();a.rQa&&!isNaN(a.rQa)&&c.set("spp",a.rQa);a.dIb&&c.set("inf",1);a.Bmb&&c.set("amw",!0);a.dSb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},$zr=function(a,b){const c=Zzr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.ZGd&&a.requestData.aHd?c.set(a.requestData.ZGd,a.requestData.aHd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.SGd!=="all"&&c.set("tbm",a.requestData.SGd);if(a.vQa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.hk(a.fmb,2)&&c.set("sstk",_.A(a.fmb,2)||"");a.zyb!==""&&c.set("ssi",a.zyb);a.Ync!==""&&c.set("gsessionid",a.Ync);a.nzb&&c.set("ipage","1");d=new _.Bn(a.requestData.aca);b=_.Jn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Jn(d,"udm")==="49"){d=(d=_.Jn(new _.Bn(a.requestData.aca),"elid"))?Qzr(_.Oa(d)):new _.XRg;b=_.cm("HCMuk");var e=b.length>0?_.Gf(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Lca(e),_.Nj(b,2,e));d=_.hk(d,1)||_.jk(d,2)?_.La((0,_.ZRg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.cSb&&c.set("bsr","1");return c},aAr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.UNa.serialize(""+h,b)])).size;Tzr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.UNa.serialize(""+h,b)])).size,Tzr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Tzr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Szr;f=_.$h(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},Zzr=function(a){const b=new Map;(new _.Bn(a.requestData.AMb)).oa.forEach((c,d)=>{Uzr.has(d)||b.set(d,c)});return b},bAr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},cAr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},dAr=class{constructor(a,
b,c,d,{rQa:e,height:f,ozb:g=!0,RQa:h=!1,eventId:k,dIb:l=!1,Bmb:n=!1,dSb:q=!1,cSb:r=!1,vQa:u=!1,fmb:B,zyb:G="",gYb:M=!1,zia:N=!1,U$a:S=!0,Ync:U="",nzb:Z=!1}={}){this.requestData=b;this.start=c;this.qY=d;this.Ma=this.Da=!1;this.logger=null;this.Bj=new _.Bo("infs");this.Bj.start();this.rQa=e;this.height=f;this.Ka=g;this.dIb=l;this.dSb=q;this.cSb=r;this.Bmb=n;this.zia=N;this.vQa=u;this.fmb=B!=null?B:new Jzr;this.zyb=G;this.RQa=h;this.U$a=S;this.ozb=g;c=k||google.kEI;this.Ync=U;this.nzb=Z;this.Aa=_.jWe(_.iWe(a).kd("arc-"+
Xzr(this)),this.qY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Om(this.Aa,this.height);this.oa=new _.uzr(()=>this.Aa,{OJa:b.G6d?new Rzr(b.zIb,c,M):void 0,RQa:h,m3c:M});this.oa.Ma=!0;_.nzr(this.oa,()=>{this.Ba&&(_.kn(this.Ba),this.Ba=null);this.Ca.reject()});_.mzr(this.oa,()=>{isNaN(this.height)||_.Om(this.Aa,"");this.height=this.Aa.offsetHeight;_.Bq();this.Ba&&(_.kn(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const oa=_.dm("arc-ac",ea);if(oa!=null){const ia=window.scrollX,
ja=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ia,ja)}}this.RQa||Wzr(this);this.Bj.Ay("btlr",Vzr(this));this.Bj.Jc("ei",_.qxc(this.Aa.querySelector("div")));this.Bj.Jc(this.RQa?"ischp":"ischa",this.Da?"1":"0");this.ozb||this.Bj.log();this.Ca.resolve(_.dm("arc-npt",ea)!=null)});Mzr(this.oa,()=>{this.Da=!0;this.Bj.Ay("btch",Vzr(this))});Ozr(this.oa,()=>{this.Bj.Ay("btfb",Vzr(this))});Lzr(this.oa,()=>{this.Ma||(this.Ma=!0,Wzr(this))});Nzr(this.oa,()=>{this.Bj.Ay("btlb",Vzr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
VMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Bj.oa.elapsedTime());this.Ca=_.df();b=Yzr(this,b);const c=$zr(this,a),d=this.zia;aAr(c,b);_.rzr(this.oa,{Vp:b,urlParams:c,triggerElement:a,zia:d});this.Ka&&(this.Ba=_.hn(_.ie(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.ozr(this.oa)}getQuery(){return this.requestData.query}};var eAr=function(){const {metadata:a,url:b}=_.Sf();return{key:a?String(a.pushId):b,url:b}},fAr=class{constructor(){this.sessionStorage=_.Vf("s",Pzr)}};var gAr=function(a,b){b.forEach(c=>{a.kE.forEach((d,e)=>{d.Aa===c&&bAr(d)&&(_.Zy(a.Ba,d.Aa),d.fetch({VMa:a.VMa[e]}).then(void 0,f=>{throw Error("my`"+f);}))})})},iAr=function(a){return!hAr(a)||a.oa?!0:a.kE.length>=a.pyb},jAr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Gf(a,"stateToken"):null:null;if(a){var c=new Jzr;a=_.Dg(c,2,a);b=_.Yi(b,1);b=_.Dg(a,1,b)}return b},mAr=function(a,b,c,d,e,f=!1,g,h,k){var l=kAr(a);const n=a.Knc&&!l&&a.Aa?0:l?l.start+a.YRc:a.o5b;var q=l||
a.o5b!==0?a.Knc&&!l&&a.Aa?2:void 0:1;l=l?_.Be(_.dm("arc-npt",l.Aa)):_.Be(a.gcb);return lAr(a,n,l,{rQa:q,ozb:b,dIb:c,dSb:d,cSb:e,vQa:f,fmb:g,zyb:h,nzb:k})},kAr=function(a){return a.kE.length?a.kE[a.kE.length-1]:null},lAr=function(a,b,c,{rQa:d,HTe:e,ozb:f=!0,dIb:g=!1,dSb:h=!1,cSb:k=!1,vQa:l=!1,fmb:n,zyb:q="",nzb:r=!1}={}){b=new dAr(a.gcb,a.requestData,b,c,{rQa:d,height:e,ozb:f,RQa:a.cub,dIb:g,dSb:h,cSb:k,Bmb:a.Bmb,vQa:l,fmb:n,zyb:q,gYb:a.gYb,zia:a.zia,U$a:a.U$a,Ync:_.Nl(_.Dd("yNwwGb"),""),nzb:r});a.kE.push(b);
return b},nAr=function(a){(a=kAr(a))&&!a.Ea&&(a.Ea=a.Bj.oa.elapsedTime())},oAr=function(a){return a.kE.reduce((b,c)=>b+(bAr(c)?0:1),0)},pAr=function(a){return{kE:a.kE.filter(b=>b.rQa!==2).map(b=>({start:b.start,qY:b.qY,height:b.height})),gpe:a.oa,query:a.getQuery()}},hAr=function(a){return a.QYc&&!a.j8b},qAr=function(a,b,c,d,e,f){return new _.og(g=>{b.kE.forEach(h=>{h=lAr(a,h.start,h.qY,{HTe:h.height,ozb:!1,fmb:f,nzb:d,vQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.gpe||!1;g()})},rAr=class{constructor(a){this.kE=
[];this.VMa={};this.oa=!1;this.gcb=a.gcb;this.requestData=a.requestData;this.o5b=a.o5b;this.QYc=a.QYc;this.j8b=a.j8b;this.pyb=a.pyb;this.Knc=a.Knc;this.Aa=a.ore;this.cub=a.cub;this.Bmb=a.Bmb;this.gYb=a.gYb;this.zia=a.zia;this.U$a=a.U$a===void 0?!0:a.U$a;this.YRc=a.YRc;this.Ba=new _.$y(_.Yy(b=>gAr(this,b)),{rootMargin:new _.ce(500,0,500,0)},{Zla:!1,ama:!1})}jLa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=jAr(r,k);u=mAr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
VMa:this.VMa[this.kE.length-1]}).then(B=>{if(h){const G=jAr(kAr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=kAr(this);if(r){if(bAr(r))return r.fetch({trigger:b,VMa:this.VMa[this.kE.length-1]});if(r.oa.state!==2){const u=cAr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var sAr=function(){let a;return(a=_.Sf().metadata)==null?void 0:a.pushId},wAr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&tAr(a,a.oa.el());const b=_.oe(window,"scroll",()=>{uAr(a)}),c=_.oe(window,"orientationchange",()=>{a.Aa=vAr(a);uAr(a)}),d=_.oe(window,"resize",()=>{a.Aa=vAr(a);uAr(a)});let e;((e=google)==null?0:e.ishk)&&_.mba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.kn(b);_.kn(c);_.kn(d)});iAr(a.session)||a.Ha?a.H_.notify("AnqxQb"):a.H_.notify("yFBEId");
_.mK(a.mJ,!iAr(a.session));a.Aa=vAr(a);(0,_.fzr.CPb)().then(f=>a.A2=f);a.Ua&&uAr(a,!0)},tAr=function(a,b,c=!1,d=!1,e=!1,f=!1){xAr(a);if(a.loading)return _.dg();a.H_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.mK(a.mJ,!iAr(a.session));a.Ta&&Hzr()};a.x5a.rLd(6,[]);return a.session.jLa(a.Ba(),b,c,d,e,f,a.vQa,a.yc,_.p(a.H_.data,Jzr,70)||void 0,a.x5a.nsa(),a.Ka).then(()=>{a.Aa=vAr(a);a.Na();yAr(a);(0,_.ef)(()=>{_.tKg()})}).then(void 0,()=>{a.session.oa||!iAr(a.session)?a.H_.notify("yFBEId"):
a.H_.notify("q8sV4d")}).then(g,g)},zAr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.go("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},uAr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(AAr(a,b)&&(0,_.ef)(()=>{tAr(a,a.oa.el(),!1,!0,!!_.z(a.H_.data,65),!!_.z(a.H_.data,86))}),window.scrollY+_.Dh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&nAr(a.session))},vAr=function(a){const b=oAr(a.session)>
0?28:0,c=_.Dh().height;a:{let e=a.Zb;var d=_.p(a.H_.data,Kzr,88);if(d&&(d=_.fj(d,1,_.Tg()),d.length)){a=e=d[Math.min(a.session.kE.length,d.length-1)];break a}switch(_.Eg(a.H_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Eg(a.H_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},AAr=function(a,b=!1){if(!zAr(a))return!1;let c=!_.fvi();if(_.evi(_.RS.O3b)||_.evi(_.RS.nsc))c=!0;_.Sf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.H_.data,Kzr,88))!=null?f:new Kzr;f=_.Ae(b,2,-1);f>=0&&(e=_.Dh().height+f>=d)}if(d=
!a.loading)d=a.session,d=hAr(d)&&!d.oa&&!(d.kE.length>=d.pyb);d=d&&a.oa!=null;a=a.A2===void 0||!a.A2.N5a();return d&&c&&e&&a&&!Izr()},yAr=function(a){a.session.oa||!iAr(a.session)&&!a.Ha?a.H_.notify("yFBEId"):a.cub||a.H_.notify("AnqxQb")},xAr=function(a){Izr()&&(a.Ta=!0,Hzr())},BAr=async function(a,b,c){return qAr(a.session,b.wZb[0],a.Ba(),a.Ka,a.vQa,c).then(()=>{a.session.oa&&a.H_.notify("yFBEId");var d=a.mJ;for(const e of d.Aa)e();hAr(a.session)&&wAr(a);c&&_.hk(c,2)&&(c==null||_.A(c,2))})},Y0=class extends _.Vr{static Sa(){return{service:{x5a:_.Wyr,
location:_.zv,MWb:_.xyr,vLd:_.zyr},model:{H_:_.Zyr,mJ:_.bSe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.A2=this.Aa=void 0;this.Ta=this.vQa=this.Ua=this.Ka=this.cub=this.loading=this.Ma=!1;this.yc=()=>{};this.logger=null;this.H_=a.model.H_;this.mJ=a.model.mJ;this.Ac=a.service.location;this.MWb=a.service.MWb;this.vLd=a.service.vLd;this.Bd=new _.fe(this);this.Yd(this.Bd);this.pushId=sAr();const b=this.H_.data;this.query=b.getQuery()||(_.URg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,ZGd:_.Eg(b,51),aHd:_.Eg(b,52),resultType:_.A(b,4)||"full",G6d:_.z(b,12),SGd:_.A(b,17,"all"),zIb:_.A(b,19),AMb:_.Eg(b,23),aca:this.Ac.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.vQa=!!_.z(b,89);c={gcb:this.Pa,requestData:c,o5b:_.Ae(b,22,10)<0?_.Ae(b,83,10):_.Ae(b,22,10),QYc:!!_.z(b,7),j8b:!!_.z(b,82),pyb:_.Ae(b,6),Knc:!!_.z(b,25),ore:!!_.z(b,24),cub:!!_.z(b,27),Bmb:!!_.z(b,62),gYb:!!_.z(b,72),zia:!!_.z(b,27),U$a:!1,YRc:_.Ae(b,83,10)};this.session=new rAr(c);
this.Cb=_.z(b,30);this.Zb=_.Ae(b,5);_.z(b,18)&&(this.Ma=_.azr());this.Ca=_.z(b,13)&&!this.Ma?new fAr:null;_.mK(this.mJ,!iAr(this.session));c=this.Da();_.wyr(this.MWb,this);this.Ua=!!_.z(b,79);c||(_.cg("ip","",!0),hAr(this.session)&&wAr(this));this.x5a=a.service.x5a;this.cub=!!_.z(b,27);let d;(d=_.p(b,Jzr,70))==null||_.A(d,2)}Bb(a){tAr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.H_.data,86))}Fb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.mK(this.mJ,!iAr(this.session))}Vb(){_.mK(this.mJ,!0)}Qb(a){if(zAr(this)){var b=
this.session;a=a.data;b.pyb!==a&&(a<b.kE.length?_.Pe(Error("ky`"+a+"`"+b.kE.length),{level:3}):iAr(b)?b.oa||_.Pe(Error("ly`"+a),{level:3}):b.pyb=a)}}Rb(a){a=a.data;this.session.VMa[a.hGe-1]=a.VMa}Wa(){this.session.j8b=!1;tAr(this,this.getRoot().el(),!0).then(()=>{hAr(this.session)&&!this.session.oa&&(wAr(this),_.mK(this.mJ,!0))})}Nb(a){a.data.fob==="mosaic"&&(this.oa||wAr(this),tAr(this,this.oa.el(),!1,!0,!!_.z(this.H_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=eAr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.wZb&&a.wZb[0])e=a.wZb[0],e=!e||!Array.isArray(e.kE)||e.kE.length<1||e.query!==b?!1:e.kE.every(Gzr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.cg("ip","1",!0);var a=this.Ca,b=this.Va();const c=eAr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,wZb:[pAr(this.session)]};a.wZb[0]=pAr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Pa}kb(){return this.session}rbc(){return"ip"}TWc(){const a=
this.Da();return a?BAr(this,a,_.p(this.H_.data,Jzr,70)||void 0):Promise.resolve()}fYc(){const a=(0,_.v6c)();a!==null&&_.uC.fixedUiScrollTo(0,a)}};Y0.prototype.$wa$beJeKe=function(){return this.fYc};Y0.prototype.$wa$G6z2we=function(){return this.TWc};Y0.prototype.$wa$B5e8i=function(){return this.rbc};Y0.prototype.$wa$gXhQp=function(){return this.kb};Y0.prototype.$wa$wCLoc=function(){return this.Lb};Y0.prototype.$wa$tB4sIc=function(){return this.Ba};Y0.prototype.$wa$kPCoHe=function(){return this.Va};
Y0.prototype.$wa$IrXPnf=function(){return this.Na};Y0.prototype.$wa$DIGfRe=function(){return this.Da};Y0.prototype.$wa$PoQGh=function(){return this.Nb};Y0.prototype.$wa$vK2xWc=function(){return this.Wa};Y0.prototype.$wa$teMyNc=function(){return this.Rb};Y0.prototype.$wa$CYKeQe=function(){return this.Qb};Y0.prototype.$wa$p5vRo=function(){return this.Vb};Y0.prototype.$wa$VimORe=function(){return this.wb};Y0.prototype.$wa$yAlzQb=function(){return this.qc};Y0.prototype.$wa$cyaZJ=function(){return this.Fb};
Y0.prototype.$wa$XV6jYd=function(){return this.Bb};_.Xr(_.Dzr,Y0);




_.v();
_.hzx=_.x("Gg40M",[_.br]);
_.t("Gg40M");
var izx=class extends _.Vr{static Sa(){return{service:{yf:_.Hw}}}constructor(a){super(a.Oa);this.yf=a.service.yf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.ef)(()=>{const c=new _.lo(b);if(_.Ew(this.yf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.ZTb(this.yf,d);_.aUb(this.yf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Ew(this.yf,
_.po(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.XTb(this.yf,_.po(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.po(a[0]).append(_.po(b))}}};izx.prototype.$wa$yTpwFc=function(){return this.oa};izx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Xr(_.hzx,izx);
_.v();
});
// Google Inc.
