"use strict";loaded_1_15(function(_){var window=this;
_.h("V3dDOb");
var YDc;YDc=function(a){return(a=_.kf(a,function(b){return _.mf(b)&&(b.tagName=="LABEL"||b.tagName=="A"||b.hasAttribute("jsaction"))},!0))&&a.tagName=="LABEL"?a:null};
_.ZDc=class extends _.QCb{constructor(a){super(a.Bb)}Aa(a){return this.kd(a)?_.OCb:_.PCb}kd(a){var b=YDc(a.targetElement.el());if(b!=null&&!a.event.button){var c=b.getAttribute("for");let d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),c==null||b.getAttribute("jsaction")==null||c!="button"&&c!="checkbox"&&c!="radio"||(d=b)):(b=(new _.yp(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return e=="button"||e=="checkbox"||e=="radio"}),b.size()>0&&(d=b.el()));
if(d&&!d.disabled)return _.qy=!1,a.event.preventDefault(),(new _.yp(d)).click(),!1}return!0}};_.ki(_.NKa,_.ZDc);
_.l();
_.h("N5Lqpc");
var ead,fad,gad;ead=function(a){return a.offsetWidth>0};fad=function(a){const b=a.Ka();var c=b.find("[autofocus]").filter(ead);if(c.size()!=0)return c;c=a.Rb("c6xFrd").filter(ead);if(c.size()==1)return c.children().filter(ead).first();a=_.uy(a.Aa,b);return a.size()>0?a.hd(0):b.Xb("tabIndex")=="0"?b:null};
gad=function(a,b){a.YL("LgbsSe",c=>{let d=!1;_.rb(c,e=>{const f=b[e.getData("id").string()];if(f){f.enabled!==void 0&&e.setEnabled(f.enabled);f.text!==void 0&&(e.Hc(f.text),e.Sk(f.text));e=e.Ka();const g=e.el();g.ownerDocument.activeElement===g&&f.visible===!1&&(d=!0);f.visible!=void 0&&e.toggle(f.visible)}});d&&setTimeout(()=>{const e=fad(a);e&&e.focus()})})};
_.YI=class extends _.av{static Za(){return{service:{focus:_.SE,label:_.ZDc}}}constructor(a){super();this.Aa=a.service.focus;this.Na=a.service.label;this.Ja=_.Lg(this.getData("escape"),!0);this.Cb=_.lv(this).measure(function(b){b.Wn=fad(this)}).Yb(function(b){b.Wn&&b.Wn.focus()}).build();this.Fb=_.lv(this).Yb(function(b){const c=this.Rb("YASyvd");b.data instanceof _.L$a?c.size()>0&&_.Yoa(c.el(),b.data):c.Hc(b.data)}).build()}oa(){const a=this.Va("bN97Pc"),b=a.children();return b.size()==1?b:a}Xa(){}rb(a){this.Ja=
a.data}ob(a){this.oa().trigger("Vws5Ae",_.Ro(a.targetElement.getData("id")))}action(a){this.oa().trigger("LNlWBf",{button:a.data})}Ef(a){if(a.event.keyCode==27&&this.Ja)this.oa().trigger("Vws5Ae","TvD9Pc"),a.event.preventDefault();else if(a.event.keyCode==13){if(a=this.Ka().find('[data-default="true"]'),a.size()!=0){var b=_.Ro(a.getData("id"));b&&a.Xb("aria-disabled")!=="true"&&a.Xb("disabled")==null&&this.oa().trigger("Vws5Ae",b)}}else if(a.event.keyCode==9)return b=this.Ka().el(),_.Mj(_.Ff(b))==
b?(a.event.shiftKey?this.Aa.UL(this.Ka()):this.Aa.Cka(this.Ka()),!1):_.uy(this.Aa,this.Ka()).size()==0?(a.event.preventDefault(),!1):!0;return!1}click(a){this.Na.Aa(a,this)}Sa(a){const b={};_.rb(a.data.Qzc,function(c){b[c]={enabled:a.data.enabled}});gad(this,b)}Eb(a){gad(this,_.fa(a.data,function(b){return{visible:b}}))}hb(a){gad(this,a.data)}render(a){this.Cb(a)}Ya(a){this.Fb(a)}};_.YI.prototype.$wa$zjRS5=function(){return this.Ya};_.YI.prototype.$wa$rcuQ6b=function(){return this.render};
_.YI.prototype.$wa$PA60s=function(){return this.hb};_.YI.prototype.$wa$iuJMzb=function(){return this.Eb};_.YI.prototype.$wa$U8CY9=function(){return this.Sa};_.YI.prototype.$wa$cOuCgd=function(){return this.click};_.YI.prototype.$wa$I481le=function(){return this.Ef};_.YI.prototype.$wa$JIbuQc=function(){return this.action};_.YI.prototype.$wa$DJ6zke=function(){return this.ob};_.YI.prototype.$wa$IrPMqd=function(){return this.rb};_.YI.prototype.$wa$H8nU8b=function(){return this.Xa};
_.YI.prototype.$wa$PIddz=function(){return this.oa};_.dv(_.cdb,_.YI);
_.l();
});
// Google Inc.
