"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var TMc,VMc;TMc=function(a,b,c){const d=a.Aa++;if(a.Qg===void 0)return d;b=b instanceof _.wp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Qg.observe(e)});return d};_.UMc=function(a,b){if(a.Qg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Qg.unobserve(d)})}};
VMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Qg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Qg!==void 0&&this.Qg.disconnect()}resume(){this.Qg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Qg.observe(a)})}isSupported(){return this.Qg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.WMc=function(a,b,c){return TMc(a.Qg,b,c)};_.AG=class{constructor(){this.Qg=new VMc}pause(){this.Qg.pause()}resume(){this.Qg.resume()}isSupported(){return this.Qg.isSupported()}};
_.mi(_.AG,_.gq);
_.l();
_.h("hypYI");
_.aKd=class extends _.Et{static Za(){return{service:{window:_.mv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.ki(_.h9a,_.aKd);
_.l();
var bNc;_.XMc=function(a){a=a?a.getDocument():_.Ph().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.YMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.ZMc=function(a){a=a?a.getDocument():_.Ph().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.$Mc=function(a){a=a?a.getDocument():_.Ph().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};bNc=_.Ph().getDocument().documentElement;
_.aNc=bNc.requestFullscreen?"fullscreenchange":bNc.webkitRequestFullscreen?"webkitfullscreenchange":bNc.mozRequestFullScreen?"mozfullscreenchange":bNc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h("yGkNuf");
var cNc,fNc,mNc,nNc,oNc,pNc;cNc=function(a,b=0){return{Nl:a,Dm:b}};_.dNc=function(){return!1};_.eNc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.gNc=function(a){return a.Sa?(a=fNc(a.Sa.YP(),_.Xt),a?(a=fNc(a,_.JD))?_.Cpc(a.Gb().getExtension(_.JD))||null:null:null):null};_.hNc=function(){return!1};_.iNc=function(){return!1};_.jNc=function(){};_.kNc=function(){};_.lNc=function(){};
fNc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.hi(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.BG=function(a,b,c){a.isInitialized()&&_.Gf(a.oa,b,c)};mNc=function(a){(a=_.YMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};nNc=function(a){var b=_.eNc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Nq()||_.hNc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
oNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.qNc=function(a){if(a.isInitialized()){var b=_.eNc(a);if(b){var c,d=(c=_.gNc(a))==null?void 0:c.zs();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.hNc()&&a.Aa.addEventListener("resize",a.E9);c=pNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Bp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Qo(g))||null;_.BG(a,"znUj3",{Nl:{id:d||void 0,
aspectRatio:c},HZ:e||""});var f;_.BG(a,"KZOHMb",cNc({id:d||void 0,aspectRatio:c},_.iu((f=_.gNc(a))==null?void 0:_.xh(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.rNc=function(a){if(a.isInitialized()){var b=_.eNc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.hNc()&&a.Aa.removeEventListener("resize",a.E9);_.UMc(a.Bx.Qg,a.Ya);a.Ya=0;_.BG(a,"jQntwf");_.BG(a,"iPWSJb");a.Xa&&(_.Gf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
pNc=function(a){let b;return(a=(b=_.gNc(a))==null?void 0:b.vk())?a:1.778};
_.CG=class extends _.Et{static Za(){return{service:{Bx:_.AG,eq:_.xw,window:_.mv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Jb=this.mb=this.mj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.eNc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.E9=()=>{if(this.isInitialized()){var b=_.eNc(this);if(b){var c;if((c=_.gNc(this))!=null&&c.zs()){if(_.hNc()){var d=_.eNc(this).getBoundingClientRect().width,e=this.eq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=pNc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=oNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Nq()?this.Eb:this.Cb;c=(this.Nq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Nq();var g=!f&&pNc(this)<=1?1.778:pNc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.eNc(this))f?(this.oa.style.removeProperty("clip-path"),(d=oNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=oNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.BG(this,"ZVbNQe")}}}};this.La=()=>{this.E9();this.Nq()?(_.BG(this,"x5gMP",1),_.dNc()&&_.XMc(this.Ja)&&_.$Mc(this.Ja)&&(_.BG(this,"D8UFDb"),_.ZMc(this.Ja))):(_.BG(this,"x5gMP",2),!_.hNc()&&_.dNc()&&_.XMc(this.Ja)&&!_.$Mc(this.Ja)&&(_.BG(this,"f2KIuf"),this.Ga&&mNc(this.Ga)));_.iNc()&&_.BG(this,"pwISFb");nNc(this)};this.eq=a.service.eq;this.Aa=a.service.window.get();this.Ja=new _.sj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Bx=a.service.Bx;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.BG(this,"ICrPLb")}}Nq(){return this.Ea.matches&&!_.hNc()}rb(a){this.mj=a;this.oa&&a.Ea(this).listen(()=>{nNc(this)})}scrollTo(a){this.mj&&this.mj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}jc(){if(this.isInitialized()){var a;(a=_.gNc(this))!=null&&a.zs()?(_.qNc(this),this.E9()):_.rNc(this)}}Ob(a){pNc(this)<=1&&a&&(a.style.height="764px")}};_.ki(_.os,_.CG);
_.dNc=()=>!0;
_.hNc=()=>!0;
_.l();
_.yG=function(a){_.xG=a;_.Gf(document.body,"MDuPYe",!a)};_.xG=!1;
_.h("BYwJlf");
_.FMc=window.agsa_ext;_.zG=()=>_.FMc&&_.FMc.getScrollTop&&_.FMc.getScrollTop()||0;_.GMc=!1;
_.l();
_.h("RBPODc");
var IMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.xqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.xqa});return HMc(c,d,b)},HMc=function(a,b,c){const d=c-b;return(new _.ASb(200,(e,f)=>{f.xqa=b+d*e},a)).start()};var JMc,KMc,PMc,QMc,OMc,MMc,LMc,SMc;JMc=class extends _.fy{constructor(){super(...arguments);this.Aa=!1}};KMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.yp(this.window.document.documentElement)).find(a)}};_.NMc=function(a){let b=LMc.get(a);b||(b=new MMc(a),LMc.set(a,b));return b};
PMc=function(a,b,c=!0){return _.Qf(function*(){if(c){var d=b+_.zG();if(a.oa.scrollTop!==d)return OMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):IMc(a.oa,d)}else a.oa.scrollTop=b+_.zG(),yield new Promise(e=>void setTimeout(e,0))})};QMc=function(a,b){const c=_.lv(a).Yb(d=>{d=new JMc(d.scrollTop-_.zG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.mj.oa(c);return c};
OMc=function(){return _.Yi(()=>"scrollBehavior"in document.documentElement.style)()};
MMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.mj=new _.gy(new KMc(a)),this.oa=_.Pua(new _.sj(a.document)),_.RMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.mj=new _.gy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Qf(function*(){c.Aa=!0;yield PMc(c,a,b);c.Aa=!1})}Ea(a){const b=new SMc(this);a&&_.Vi(a,b);return b}getScrollTop(){return this.mj.getScrollTop()-_.zG()}Sv(){return this.oa.scrollTop-_.zG()}};
_.RMc=!0;LMc=new Map;SMc=class extends _.Yb{constructor(a){super();this.mj=a;this.Xd=[]}listen(a){this.Xd.push(QMc(this.mj,a))}Bd(){for(const a of this.Xd)this.mj.mj.Ea(a);this.Xd=[]}};
_.RMc=!1;
_.l();
_.h("qMBFFe");
_.Zwm=function(a,b){if(!_.Vt(a.Ko.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.hp(c,"overscrollBehaviorY",a.Na),_.hp(d,"overscrollBehaviorY",a.La),_.hp(d,"overflow",a.Ja)):(a.Na=_.ip(c,"overscrollBehaviorY"),a.La=_.ip(d,"overscrollBehaviorY"),a.Ja=_.ip(d,"overflow"),_.hp(c,"overscrollBehaviorY","none"),_.hp(d,"overscrollBehaviorY","none"),_.hp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.vj("z1Vi9d"),_.vj("Lj9fsd")];for(const e of a)e&&
_.hp(e,{visibility:b?"":"hidden"})}};
_.$wm=class extends _.Et{static Za(){return{service:{viewport:_.xw,window:_.mv,xma:_.F5l,config:_.jy}}}constructor(a){super();this.vd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.eq=a.service.viewport;this.Zh=a.service.window;this.Ea=a.service.xma;this.Ko=a.service.config;this.mj=_.NMc(this.Zh.get());this.document=this.Zh.get().document;this.Aa=_.vj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Vt(this.Ko.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.sp(b),b=this.eq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.mj.oa.scrollTop=this.oa+_.zG())}else this.mj.oa.scrollTop=this.oa+_.zG()}enterBasicMode(){_.Vt(this.Ko.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Vt(this.Ko.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Vt(this.Ko.oa())||this.Ea.restoreToPreviousState()}};_.ki(_.a8a,_.$wm);
_.$wm.prototype.Sa=()=>{};
_.l();
_.X6d=class extends _.VTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var qym,rym,sym,tym,uym,vym,wym,xym,yym,zym,Aym,Bym,Cym,Dym,Eym,Fym;_.XRb.prototype.Ga=_.ca(142,function(){this.state.Ya.resolve();_.Wx(this.state.Mf,"uvpcot")});_.ay.prototype.Ga=_.ca(141,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var pym=class extends _.q{constructor(a){super(a)}};pym.prototype.qb="mRi2Le";qym=function(a){return _.z(a,83)};
rym=function(a){return _.Qf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.rNb)(1)))!=null?c:a.getScope((0,_.rNb)(10));b=b!=null?b:a.getScope((0,_.rNb)(4));if(!b)throw Error("se");}return b})};sym=function(a){let b;return(b=a.Sq)==null?void 0:_.z(b,11)};tym=function(a,b){return _.Xh(a,7,b)};uym=function(a,b){typeof b!=="undefined"?a.state.Mf.Iw("uvphct",b):_.Wx(a.state.Mf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
vym=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Mf.oa.startTime!=null&&!c.state.Ea)?c.state.Mf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Ux(c.state.Mf.oa.elapsedTime())):a.oa.delete(b)};wym=function(a,b){return(a=a.oa.get(b))?_.Cuc(a):1};xym=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};yym=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
zym=function(a){if(a.Ka().getData("bp").Tb()){var b=_.tg(a.Ka().getData("bp"),0),c=a.jta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.vp(a.Ka().el())&&yym(a.jta)<0&&(b=Math.abs(yym(a.jta)),a.Ka().setStyle({left:`${4+b}px`}))};Aym=function(a,b){return _.Qf(function*(){return yield _.Gp(a,b.el())})};
Bym=function(a){a=new _.yp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Ou(a,"Z9MBEf").first());if(!a)throw Error("Sr");return a};Cym=function(a){return _.Qf(function*(){try{let b;yield(b=a.gT)==null?void 0:b.xr()}catch(b){}})};Dym=function(a,b){return _.Qf(function*(){const c=yield a.oma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.qGb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Eym=function(a,b,c,d,e,f,g,k){return _.Qf(function*(){const m=yield _.vf(_.Rla(_.Jbb,void 0,a.Cj())),n=a.Mia.Jj();var p,t,v;const x=(v=e==null?void 0:(p=e.Vq)==null?void 0:(t=p.Pk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Rx(a.Vc,()=>m.render({query:b,aNb:c,IAb:d,CDa:e.CDa,clusterId:e.clusterId,M_:n,Rda:!e.NLb,OIb:a.Ka().el().clientHeight,Ln:x,BAb:!0}),{Zc:f.Zc||void 0,LF:_.Fxc()});var y=(t=f.Ga())?wym(a.Ll,t):1,A=_.KOb(_.JOb(tym(_.Buc(f.i1||a.i1(x,f.pu)),sym(a.gK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Huc(a.aaa,{Wa:e.Wa,Rba:a.kH(),Vq:e.Vq,isActive:!0,kq:A},{Nc:f.Nc||void 0,Zc:_.Jh(D,3),Iq:_.Ixc(f.Iq,y),LF:_.Fxc()});A="";const G=y.querySelector("[aria-label]");if(G){var L;A=(L=G.getAttribute("aria-label"))!=null?L:""}if(A.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var T,U;A=(U=(T=L.getAttribute("aria-label"))!=null?T:L.getAttribute("alt"))!=null?U:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(T=f.BAa?y:null)T.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(vym(a.Ll,t),a.Ll.oa.has(t),a.Ll.Aa(t,D));_.Vt(a.Ko.oa())&&a.cC&&_.hp(a.cC,"visibility","hidden");if(U=yield Aym(a,Bym(p))){U.Kd({element:f.sourceElement});var Z,ia,ka;a.b$a=(ka=(Z=e.Fe)==null?void 0:(ia=Z.Oc())==null?void 0:_.r(ia,pym,24))!=null?ka:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.Do;a.hca&&Z&&!a.Ih.isOpen(Z)?(_.hp(Z,
"position","absolute"),yield a.Ih.open(Z,a.g6(f,p,t,y,T))):yield a.oda(p,t,y,T);t&&a.Ll.Ga(t);_.Ej(a.cC);a.cC=p;a.gT=U;a.Fi.E9()}else _.Wb(Error("Vr"))})};Fym=function(a,b){(a=a.cC)&&_.Gf(a,b.type,b.data)};
_.x$=class extends _.av{static Za(){return{service:{chrome:_.iy,config:_.jy,Ll:_.ay,pY:_.OU,Sq:_.zNb,tXa:_.fbm,Dqa:_.$Jd,Pb:_.Nx,Sc:_.Sx,sO:_.NTb,IZa:_.$wm,stream:_.xNb,p1a:_.Kuc,Pf:_.yw,window:_.mv,visualViewport:_.aKd,TB:_.CG,p6:_.tNb,Rz:_.wsc,overlay:_.tH},model:{Lia:_.mNb}}}constructor(a){super();this.aTa=this.b$a=this.gT=this.cC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Ko=a.service.config;this.HDa=a.service.Dqa;this.bU=
a.service.p6;this.gK=a.service.Sq;this.WQ=a.service.pY;this.Db=a.service.Pb;this.sO=a.service.sO;this.Mia=a.model.Lia;this.aaa=a.service.p1a;this.Pf=a.service.Pf;this.Fi=a.service.TB;this.vd=null;this.Vc=a.service.Sc;this.yR=a.service.IZa;this.aq=a.service.stream;this.tfa=a.service.tXa;this.Ll=a.service.Ll;this.cC=(new _.wp([this.document])).find("[jsname=Z9MBEf]").el();this.jta=a.service.visualViewport;this.hP=a.service.Rz;this.Ih=a.service.overlay;(this.hca=!this.Pf.AH())||_.zf(this.window.document.body,
"R6Slyc",()=>{this.cC&&this.oza(this.cC)});qym(this.Ko.oa())&&(zym(this),xym(this.jta,()=>{zym(this)}));this.Ph(Promise.all([this.vW(),this.wW(),this.Cib()]))}vW(){return _.Qf(function*(){})}wW(){return _.Qf(function*(){})}Cib(){const a=this;return _.Qf(function*(){a.cC&&(a.gT=yield Aym(a,Bym(a.cC)))})}SP(){return this.WQ.SP(this.Ka().el())}ePa(a){var b=this.hP,c=a.data.Pk(),d=this.kH();a=a.data.Lk();_.vsc(b,c,d,a)}Rzb(a){const b=this;return _.Qf(function*(){var c=a.data;b.aTa=c;if(!c.Ja){var d=b.aq.streams.get(c.pu||
""),e=(d==null?void 0:d.xi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield Cym(b),(d=c.Ga())&&b.Ll.Ea(d),b.tfa.reset(),d=yield Dym(b,c),d.match){var m=d.scope,n=d.match,p=n.YG;n=n.result;let t=void 0,v;if((v=n.Fe())==null?0:v.hasExtension(_.Xvc))t=_.Vvc(_.Cl(n.Fe(),_.Xvc));b.Fi.kb(t);yield Eym(b,b.Mia.Jj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Rq(),clusterId:c.clusterId||p.id(),NLb:d,Fe:n.Fe(),CDa:m.id,Vq:t},c,f,e);b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Pf.AH()?c="Standalone Viewer":(f=(0,_.Wt)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Wb(Error("Tr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.pu?(yield Cym(b),(g=c.Ga())&&b.Ll.Ea(g),b.tfa.reset(),yield _.uNb(b.aq,c.pu),g=_.wNb(b.aq,c.pu,c.oa),g.callback?(k=g.callback.YP(),b.Fi.kb(g.callback),yield Eym(b,b.Mia.Jj().getQuery()||"",c.oa,"vhid",{Wa:k,Fe:(p=k.Gb())==null?void 0:_.Cl(p,_.Dn),Vq:g.callback,CDa:g.stream.oa()},c,f,e),b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Gf(b.document,"sGvq8c",d.Yc())):_.Wb(Error("Ur`"+c.pu+"`"+c.oa))):(c.Nc&&_.Mx(b.Db,{Nc:c.Nc}),c=_.Do,b.hca&&c?b.cC&&b.Ih.close(c):b.cC&&(yield b.vIa()))}})}vIa(){const a=this;return _.Qf(function*(){_.rNc(a.Fi);var b,c;const d=a.hca?null:_.ZJd(a.HDa,(c=(b=a.aTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.tfa,c=d.el(),b.oa=c,b=_.pf(d.el(),d.el(),"sTFXNd")[0]);if(a.cC){try{yield a.oza(a.cC)}catch(e){}_.Ej(a.cC);a.cC=null;a.gT=null;a.b$a=null}else a.yR.restoreToPreviousState();
b&&_.Vt(a.Ko.oa())&&b.focus()})}oma(a){return a.Ea?(a=this.bU.oma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):rym(this.bU)}kH(){var a=this.SP().width;var b=(_.Vt(this.Ko.oa())?0:16)-2*_.vof();return a+b}g6(a,b,c,d,e){if(_.Vt(this.Ko.oa())){const f=_.OTc(_.JTc(_.TTc(new _.vH,1),1,{replace:[5,7]}),127);a.sourceElement&&_.UTc(f,a.sourceElement);a=f}else a=_.QTc(_.RTc(_.OTc(new _.STc,998)),2);return _.MTc(_.ITc(_.NTc(_.KTc(_.uH(a,this.Bja.bind(this)),[2]),!0),6),new Gym(()=>this.oda(b,c,
d,e),()=>this.vIa()))}Bja({eventType:a,e8a:b}){b.then(()=>{this.gT&&this.gT.Uh()});if(a===0){let c;(c=this.gT)==null||c.Lx();return!0}if(!this.gT)throw Error("Wr");this.gT.ld(5);return!1}yk(a){Fym(this,a)}Dma(a){Fym(this,a)}Kyb(){return this.gT}oda(a,b,c,d){const e=this;return _.Qf(function*(){const f=yield Aym(e,Bym(a));if(f){e.yR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.Gf(c,"DDMFCe");d.style.visibility="visible";f.VK.wb().style.visibility="visible";var g,k;
if((g=f.Z$)==null?0:(k=g.wb())==null?0:k.style)f.Z$.wb().style.visibility="visible"}else yield f.zS();f.XB();e.kDa();_.Zwm(e.yR,!1);yield e.tza();b&&(g=e.Ll,k=g.oa.get(b),(k==null?0:k.state.Mf.oa.startTime!=null&&!k.state.Ja)?k.state.Mf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&uym(k,k.state.Ea):uym(k)):g.oa.delete(b));yield f.Zg();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.un)==null?void 0:m.Ya()}}))}else _.Wb(Error("Xr"))})}oza(a){const b=
this;return _.Qf(function*(){_.rNc(b.Fi);_.Zwm(b.yR,!0);b.yR.restoreToPreviousState();const c=yield Aym(b,Bym(a));if(c){_.Gf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.aTa)==null?0:d.Zfa)?yield c.vt():yield c.kL();c.Kd({element:null});yield b.pza();_.Fp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Wb(Error("Yr"))})}tza(){return Promise.resolve()}pza(){return Promise.resolve()}yma(a){Fym(this,a)}Pqa(){}kDa(){}i1(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Quc.includes(a)||_.Ruc.includes(b)}};_.x$.prototype.$wa$fJBVee=function(){return this.kDa};_.x$.prototype.$wa$zfeGSe=function(){return this.yma};_.x$.prototype.$wa$o1YwPc=function(){return this.pza};_.x$.prototype.$wa$H11Ahd=function(){return this.tza};_.x$.prototype.$wa$e73z6=function(){return this.Kyb};_.x$.prototype.$wa$onf9S=function(){return this.Dma};_.x$.prototype.$wa$mhSdVe=function(){return this.yk};
_.x$.prototype.$wa$mlmJSd=function(){return this.vIa};_.x$.prototype.$wa$zQYYb=function(){return this.Rzb};_.x$.prototype.$wa$C6KsF=function(){return this.ePa};_.x$.prototype.$wa$ysU6pb=function(){return this.Cib};_.x$.prototype.$wa$IaQd1e=function(){return this.wW};_.x$.prototype.$wa$npAYtf=function(){return this.vW};var Gym=class extends _.X6d{};_.dv(_.Mbb,_.x$);


_.x$.prototype.vW=function(){const a=this;return _.Qf(function*(){var b=_.Tg(_.zYa,a.Cj());const c=yield _.Tg(_.yYa,a.Cj());b=yield b;const d=a.Ka();a.V_=c.create(a.window,b,d)})};_.x$.prototype.$wa$npAYtf=function(){return this.vW};_.x$.prototype.yk=()=>{};_.x$.prototype.$wa$mhSdVe=function(){return this.yk};_.x$.prototype.Pqa=function(a){this.V_.Pqa(a)};
_.x$.prototype.Dma=function(){if(this.V_)this.V_.Dma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Fi)==null||c.E9()};_.x$.prototype.$wa$onf9S=function(){return this.Dma};_.x$.prototype.tza=function(){if(this.V_)return this.V_.oda();this.Ka().setStyle("display","block");return Promise.resolve()};_.x$.prototype.$wa$H11Ahd=function(){return this.tza};
_.x$.prototype.pza=function(){if(this.V_)return this.V_.oza();this.Ka().setStyle("display","none");return Promise.resolve()};_.x$.prototype.$wa$o1YwPc=function(){return this.pza};_.x$.prototype.yma=function(){this.V_.yma()};_.x$.prototype.$wa$zfeGSe=function(){return this.yma};


_.l();
});
// Google Inc.
